/* ----------------------------------------------------------------------------------------
* Author        : Awaiken
* Template Name : Novaride - Car Rental HTML Template
* File          : CSS File
* Version       : 1.0
* ---------------------------------------------------------------------------------------- */
/* INDEX
----------------------------------------------------------------------------------------
01. Global Variables
02. General css
03. Header css
04. Hero css
05. About Us css
06. Our Services css
07. Perfect Fleets css
08. Luxury Collection css
09. How It Work Css
10. Intro Video css
11. Why Choose Us css
12. Our Faqs css
13. Our Testiminial css
14. CTA Box css
15. Latest Article css
16. Footer css
17. About us Page css
18. Services Page css
19. Service Single css
20. Page Cars css
21. Car Single css
22. Page Cars Type css
23. Our Drivers css
24. Drivers Single css
25. Blog Archive css
26. Blog Single css
27. Page Pricing css
28. Testimonial Page css
29. Image Gallery css
30. Video Gallery css
31. Contact us Page css
32.	FAQs Page css
33. 404 Page css
34. Responsive css
-------------------------------------------------------------------------------------- */

/************************************/
/*** 	 01. Global Variables	  ***/
/************************************/

:root{
	--primary-color			: #000000;
	--secondary-color		: #191919;
	--text-color			: #CECECE;
	--accent-color			: #FF3600;
	--white-color			: #FFFFFF;
	--divider-color			: #FFFFFF2E;
	--dark-divider-color	: #ECECEC;
	--error-color			: rgb(230, 87, 87);
	--default-font			: "DM Sans", sans-serif;
	--accent-font			: "Epilogue", sans-serif;
}

/************************************/
/*** 	   02. General css		  ***/
/************************************/

body{
	font-family: var(--default-font);
	font-size: 16px;
	font-weight: 400;
	line-height: 1.7em;
	/* background-color: var(--primary-color); */
	/* color: var(--text-color); */
}

p{
	line-height: 1.7em;
	margin-bottom: 1.6em;
}

h1,
h2,
h3,
h4,
h5,
h6{
	margin :0;
	font-family: var(--accent-font);
	font-weight: 700;
	line-height: 1.2em;
	/* color: var(--white-color); */
}

figure{
	margin: 0;
}

img{
	max-width: 100%;
}

a{
	text-decoration: none;
}

a:hover{
	text-decoration: none;
	outline: 0;
}

a:focus{
	text-decoration: none;
	outline: 0;
}

html,
body{
	width: 100%;
	overflow-x: clip;
}

.container{
	max-width: 1300px;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl,
.mfp-container{
    padding-right: 15px;
    padding-left: 15px;
}

.image-anime{
	position: relative;
	overflow: hidden;
}

.image-anime:after{
	content: "";
	position: absolute;
    width: 200%;
    height: 0%;
    left: 50%;
    top: 50%;
    background-color: rgba(255,255,255,.3);
    transform: translate(-50%,-50%) rotate(-45deg);
    z-index: 1;
}

.image-anime:hover:after{
    height: 250%;
    transition: all 600ms linear;
    background-color: transparent;
}

.reveal{
	position: relative;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    visibility: hidden;
    overflow: hidden;
}

.reveal img{
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transform-origin: left;
    transform-origin: left;
}

.row{
    margin-right: -15px;
    margin-left: -15px;
}

.row > *{
	padding-right: 15px;
	padding-left: 15px;
}

.row.no-gutters{
    margin-right: 0px;
    margin-left: 0px;
}

.row.no-gutters > *{
    padding-right: 0px;
    padding-left: 0px;
}

.btn-default{
	display: inline-block;
	font-size: 16px;
	font-weight: 700;
	line-height: 1em;
	text-transform: capitalize;
	background: var(--accent-color);
	color: var(--white-color);
	border-radius: 100px;
	padding: 16px 25px;
	margin-right: 48px;
	border: none;
	transition: all 0.5s ease-in-out;
	position: relative;
	z-index: 1;
}

.btn-default::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	width: 48px;
	height: 48px;
	border-radius: 50%;
	background-color: var(--accent-color);
	background-image: url('../images/arrow-white.svg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 14px auto;
	transform: translate(48px, 0px);
	transition: all 0.4s ease-in-out;
}

.btn-default:hover::before{
	background-size: 14px auto;
	transform: translate(48px, 0px) rotate(45deg);
}

.btn-default.btn-highlighted{
	background-color: var(--white-color);
	color: var(--primary-color);
}

.btn-default.btn-highlighted:before{
	background-color: var(--white-color);
	background-image: url('../images/arrow-black.svg');
}

.section-icon-btn{
	background-color: var(--accent-color);
	border-radius: 100%;
	width: 48px;
	height: 48px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.5s ease-in-out;
}

.section-icon-btn img{
	max-width: 14px;
	transition: all 0.4s ease-in-out;
}

#magic-cursor{
	position: absolute;
    width: 10px !important;
    height: 10px !important;
    pointer-events: none;
    z-index: 1000000;
}

#ball{
	position: fixed;
	display: block;
	left: 0;
	top: 0;
	transform: translate(-50%, -50%);
	width: 8px !important;
	height: 8px !important;
	background: var(--accent-color);
	margin: 0;
	border-radius: 50%;
	pointer-events: none;
	opacity:1 !important;
}

.preloader{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	background-color: var(--accent-color);
	display: flex;
	align-items: center;
	justify-content: center;
}

.loading-container,
.loading{
	height: 100px;
	position: relative;
	width: 100px;
	border-radius: 100%;
}

.loading-container{
	margin: 40px auto;
}

.loading{
	border: 1px solid transparent;
	border-color: transparent var(--white-color) transparent var(--white-color);
	animation: rotate-loading 1.5s linear 0s infinite normal;
	transform-origin: 50% 50%;
}

.loading-container:hover .loading,
.loading-container .loading{
	transition: all 0.5s ease-in-out;
}

#loading-icon{
	position: absolute;
	top: 50%;
	left: 50%;
	max-width: 66px;
	transform: translate(-50%, -50%);
}

@keyframes rotate-loading{
	0%{
		transform: rotate(0deg);
	}

	100%{
		transform: rotate(360deg);
	}
}

.bg-section{
	position: relative;
	width: 100%;
	max-width: 1820px;
    background: var(--secondary-color);
    border-radius: 46px;
	margin: 0 auto;
}

.section-row{
	margin-bottom: 60px;
}

.section-row .section-title{
	width: 100%;
	max-width: 705px;
	margin: 0 auto;
	text-align: center;
	margin-bottom: 0;
}

.section-btn{
	text-align: end;
}

.section-title{
	margin-bottom: 40px;
}

.section-title h3{
	display: inline-block;
	position: relative;
	font-size: 16px;
    font-weight: 600;
	line-height: 1.2em;
    text-transform: capitalize;
    color: var(--accent-color);
	padding-left: 25px;
    margin-bottom: 15px;
}

.section-title h3::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	background: url("../images/icon-sub-heading.svg") no-repeat;
	background-position: left center;
	background-size: cover;
	width: 18px;
	height: 18px;
}

.section-title h1{
	font-size: 74px;
	font-weight: 700;
	margin-bottom: 0;
}

.section-title h2{
	font-size: 44px;
	font-weight: 700;
	margin-bottom: 0;
}

.section-title p{
	margin-top: 20px;
	margin-bottom: 0;
}

.help-block.with-errors ul{
	margin: 0;
	text-align: left;
}

.help-block.with-errors ul li{
	color: var(--error-color);
	font-weight: 500;
	font-size: 14px;
}

/************************************/
/**** 	   03. Header css		 ****/
/************************************/

header.main-header{
	position: relative;
	z-index: 100;
}

header.main-header .header-sticky{
	position: relative;
	top: 0;
	z-index: 100;
}

header.main-header .header-sticky.hide{
	transform: translateY(-100%);
	transition: transform 0.3s ease-in-out;
	border-radius: 0;
}

header.main-header .header-sticky.active{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	border-radius: 0;
    transform: translateY(0);
	background: var(--secondary-color);
	border-bottom: 1px solid var(--dark-divider-color);
	backdrop-filter: blur(30px);
}

.navbar{
	padding: 30px 0;
	align-items: center;
}

.navbar-brand{
	padding: 0;
	margin: 0;
}

.main-menu .nav-menu-wrapper{
	flex: 1;
	text-align: center;
}

.main-menu .nav-menu-wrapper > ul{
	align-items: center;
	display: inline-flex;
}

.main-menu ul li{
	margin: 0 5px;
	position: relative;
}

.main-menu ul li a{
	font-size: 16px;
	font-weight: 600;
	padding: 14px 15px !important;
	color: var(--white-color);
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
}

.main-menu ul li.submenu > a:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 14px;
	margin-left: 8px;
}

.main-menu ul li a:hover,
.main-menu ul li a:focus{
	color: var(--accent-color);
}

.main-menu ul ul{
	visibility: hidden;
	opacity: 0;
	transform: scaleY(0.8);
	transform-origin: top;
	padding: 0;
	margin: 0;
	list-style: none;
	width: 220px;
	border-radius: 20px;
	position: absolute;
	left: 0;
	top: 100%;
	background-color: var(--accent-color);
	transition: all 0.3s ease-in-out;
	text-align: left;
}

.main-menu ul li.submenu ul li.submenu > a:after{
	content: '\f105';
	float: right;
}

.main-menu ul li.submenu:first-child ul ul{
    width: 250px;
}

.main-menu ul ul ul{
	left: 100%;
	top: 0;
	text-align: left;
}

.main-menu ul ul li{
	margin: 0;
	padding: 0;
}

.main-menu ul ul li a{
	color: var(--white-color);
	padding: 8px 20px !important;
	transition: all 0.3s ease-in-out;
}

.main-menu ul li:hover > ul{
	visibility: visible;
	opacity: 1;
	transform: scaleY(1);
    padding: 5px 0;
}

.main-menu ul ul li a:hover,
.main-menu ul ul li a:focus{
	color: var(--primary-color);
	background-color: transparent;
	padding: 8px 20px 8px 23px !important;
}

.main-menu ul li.highlighted-menu{
    display: none;
}

.responsive-menu,
.navbar-toggle{
	display: none;
}

.responsive-menu{
	top: 0;
	position: relative;
}

.slicknav_btn{
	background: var(--accent-color);
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 38px;
	height: 38px;
	margin: 0;
	border-radius: 8px;
}

.slicknav_icon .slicknav_icon-bar{
	display: block;
	width: 100%;
	height: 3px;
	width: 22px;
	background-color: var(--white-color);
	border-radius: 6px;
	margin: 4px auto !important;
	transition: all 0.1s ease-in-out;
}

.slicknav_icon .slicknav_icon-bar:first-child{
	margin-top: 0 !important;
}

.slicknav_icon .slicknav_icon-bar:last-child{
	margin-bottom: 0 !important;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(1){
    transform: rotate(-45deg) translate(-5px, 5px);
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(2){
    opacity: 0;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(3){
    transform: rotate(45deg) translate(-5px, -5px);
}

.slicknav_menu{
	position: absolute;
    width: 100%;
	padding: 0;
	background: var(--primary-color);
}

.slicknav_menu ul{
	margin: 5px 0;
}

.slicknav_menu ul ul{
	margin: 0;
}

.slicknav_nav .slicknav_row,
.slicknav_nav li a{
	position: relative;
	font-size: 16px;
	font-weight: 500;
	text-transform: capitalize;
	padding: 10px 20px;
	color: var(--white-color);
	line-height: normal;
	margin: 0;
	border-radius: 0 !important;
	transition: all 0.3s ease-in-out;
}

.slicknav_nav a:hover,
.slicknav_nav a:focus,
.slicknav_nav .slicknav_row:hover{
	background-color: transparent;
	color: var(--accent-color);
}

.slicknav_menu ul ul li a{
    padding: 10px 20px 10px 30px;
}

.slicknav_arrow{
	font-size: 0 !important;
}

.slicknav_arrow:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 12px;
	margin-left: 8px;
	color: var(--white-color);
	position: absolute;
	right: 15px;
    top: 15px;
	transition: all 0.3s ease-out;
}

.slicknav_open > a .slicknav_arrow:after{
    transform: rotate(-180deg);
	color: var(--accent-color);
}

/************************************/
/***        04. Hero css	      ***/
/************************************/

.hero{
	position: relative;
}

.hero-section.bg-section{
	position: relative;
	background: url('../images/hero-bg.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	overflow: hidden;
	padding: 130px 0 350px;
}

.hero-section.bg-section::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 13.62%, rgba(0, 0, 0, 0.5) 68.99%);
	width: 100%;
	height: 100%;
	z-index: 0;
}

.hero-section.bg-section.hero-slider-layout{
	background: none;
	padding: 0;
}

.hero-slider-layout .hero-slide{
	position: relative;
    padding: 130px 0 350px;
}

.hero.hero-slider .hero-slider-layout{
	position: relative;
	z-index: 2;
}

.hero-slider-layout .hero-slide::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 13.62%, rgba(0, 0, 0, 0.5) 68.99%);
	width: 100%;
	height: 100%;
	z-index: 1;
}

.hero.hero-slider .hero-slider-layout .hero-slide .hero-slider-image{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
}

.hero.hero-slider .hero-slider-layout .hero-slide .hero-slider-image img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.hero.hero-slider .hero-slider-layout .hero-slide .hero-content{
	position: relative;
	z-index: 2;
	width: 100%;
	max-width: 930px;
	margin: 0 auto;
}

.hero-slider-layout .hero-pagination{
	position: absolute;
	text-align: center;
    bottom: 250px;
	z-index: 2;
}

.hero-slider-layout .hero-pagination .swiper-pagination-bullet{
    width: 15px;
    height: 15px;
    background: var(--white-color);
    opacity: 1;
    transition: all 0.3s ease-in-out;
    margin: 0 5px;
}

.hero-slider-layout .hero-pagination .swiper-pagination-bullet-active{
    background-color: var(--accent-color);
}

.hero-section.bg-section.hero-video{
	position: relative;
	background: none;
	overflow: hidden;
}

.hero-section.bg-section.hero-video::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: var(--primary-color);
	opacity: 20%;
	width: 100%;
	height: 100%;
	z-index: 1;
}

.hero-video .hero-bg-video{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}

.hero-video .hero-bg-video video{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.hero-content{
	position: relative;
	z-index: 1;
	width: 100%;
	max-width: 930px;
	margin: 0 auto;
	text-align: center;
}

.hero-content .section-title h1{
	color: var(--white-color);
}

.hero-content .section-title p{
	width: 100%;
	max-width: 745px;
	margin: 0 auto;
	font-size: 18px;
	margin-top: 20px;
	color: var(--white-color);
}

.hero-content-body .btn-default.btn-highlighted{
	margin-left: 20px;
}

.rent-details{
	position: absolute;
	bottom: 65px;
	width: 100%;
	z-index: 2;
}

.rent-details-box{
	background-color: var(--divider-color);
	border: 1px solid var(--divider-color);
	backdrop-filter: blur(50px);
	border-radius: 30px;
	padding: 25px 30px;
	margin: 0;
}

.rent-details-form{
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
}

.rent-details-item{
	width: calc(20% - 30px);
	display: flex;
	border-right: 1px solid var(--divider-color);
	padding-right: 20px;
}

.rent-details-item:nth-last-child(2){
	border-right: none;
}

.rent-details-item:last-child{
	border: none;
	padding-right: 0;
}

.rent-details-search{
	width: 50px;
}

.rent-details-item .icon-box{
	margin-right: 10px;
}

.rent-details-item .icon-box img{
	max-width: 24px;
}

.rent-details-content{
	width: calc(100% - 34px);
}

.rent-details-content h3{
	font-family: var(--default-font);
	font-size: 18px;
	font-weight: 600;
	text-transform: capitalize;
	margin-bottom: 5px;
}

.rent-details-content input,
.rent-details-content select{
	font-size: 16px;
	width: 100%;
	display: block;
	border: none;
	border-radius: 0;
	background-color: transparent;
	color: var(--white-color);
	box-shadow: none;
	outline: none;
	padding: 0 20px 0 0;
	background-position: right center;
	cursor: pointer;
}

.rent-details-content .form-select{
	filter: brightness(0) invert(1);
}

.rent-details-content .datepicker{
	background: transparent url(../images/icon-calendar.svg) no-repeat right center;
	background-size: auto 14px;
	border: none;
	margin-left: 0;
	line-height: 1.5em;
}

.rent-details-content input::placeholder{
	color: var(--white-color);
}

.rent-details-content option{
	color: var(--primary-color);
	text-transform: capitalize;
	font-weight: 500;
}

.ui-datepicker.ui-widget-content{
	width: 100%;
	max-width: 240px;
	border: 1px solid var(--divider-color);
	border-radius: 30px;
	display: none;
}

.ui-datepicker.ui-widget-content table{
	width: 100%;
}

.ui-datepicker-header{
	position: relative;
	border-bottom: 1px solid var(--divider-color);
	padding: 0 40px 10px;
	margin-bottom: 10px;
}

.ui-datepicker-header .ui-datepicker-title{
	font-weight: 700;
	text-align: center;
	color: var(--white-color);
}

.ui-datepicker-prev,
.ui-datepicker-next{
	position: absolute;
	top: 0;
}

.ui-datepicker-prev{
	left: 0;
}

.ui-datepicker-next{
	right: 0;
}

.ui-datepicker-prev span,
.ui-datepicker-next span{
	margin: 0 !important;
}

.rent-details-content input:hover,
.rent-details-content input:focus,
.rent-details-content select:hover,
.rent-details-content select:focus{
	box-shadow: none;
	outline: none;
	border-color: var(--divider-color);
}

.rent-details-content p{
	display: flex;
	color: var(--primary-color);
	margin: 0;
}

.rent-details-content p input{
	padding-right: 0;
	margin-left: 5px;
	border: 1px solid var(--divider-color);
}

.ui-datepicker{
	background-color: var(--secondary-color);
	padding: 20px 15px;
}

.ui-datepicker .ui-icon{
	color: var(--accent-color);
}

.ui-datepicker .ui-icon:hover{
	color: var(--white-color);
}

.ui-datepicker-calendar tr td{
	text-align: center;
}

.ui-datepicker-calendar tr td.ui-datepicker-today a{
	font-weight: 700;
	color: var(--accent-color);
}

.ui-datepicker-calendar tr td a{
	font-weight: 600;
	color: var(--white-color);
}

.rent-details-search a{
	background-color: var(--accent-color);
	border-radius: 50%;
	width: 50px;
	height: 50px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease-in-out;
}

.rent-details-search a:hover{
	background-color: var(--primary-color);
}

.rent-details-search a i{
	font-size: 24px;
	color: var(--white-color);
}

/************************************/
/***        05. About Us css	  ***/
/************************************/

.about-us{
	padding: 100px 0;
    background-color: #000000;
    color: #FFFFFF;
}

.about-image{
	position: relative;
	background: url('../images/about-image-bg.svg') no-repeat;
	background-position: bottom 25px right 50px;
	background-size: auto;
	padding-bottom: 100px;
	margin-right: 40px;
	padding-left: 10px;
}

.about-img-1{
	width: 414px;
	position: relative;
}

.about-img-1::before{
	content: '';
	position: absolute;
	top: -10px;
	bottom: 0;
	left: -10px;
	right: 0;
	width: 100%;
	height: 100%;
	border: 1px solid var(--divider-color);
	border-radius: 200px;
	z-index: 1;
}

.about-img-1 img{
	width: 100%;
	aspect-ratio: 1 / 1.37;
	object-fit: cover;
	border-radius: 200px;
}

.about-img-2{
	position: absolute;
	right: 0;
	bottom: 0;
	z-index: 2;
}

.about-img-2::before{
	content: '';
	position: absolute;
	top: -8px;
	bottom: 0;
	left: -8px;
	right: 0;
	width: 100%;
	height: 100%;
	border: 1px solid var(--divider-color);
	border-radius: 160px;
	z-index: 1;
}

.about-img-2 img{
	width: 100%;
	aspect-ratio: 1 / 1.37;
	object-fit: cover;
	border-radius: 160px;
}

.about-content-body{
	margin-bottom: 40px
}

.about-trusted-booking{
	display: flex;
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 30px;
	margin-bottom: 30px;
}

.about-trusted-booking:last-child{
	border: none;
	padding-bottom: 0;
	margin-bottom: 0;
}

.about-trusted-booking .icon-box{
	position: relative;
	margin-right: 20px;
	padding: 10px 0px 0px 10px;
}

.about-trusted-booking .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	background-color: var(--white-color);
	opacity: 10%;
	border-radius: 50%;
	width: 60px;
	height: 60px;
	z-index: 0;
    transition: all 0.4s ease-in-out;
}

.about-trusted-booking:hover .icon-box::before{
	background-color: var(--white-color);
	opacity: 30%;
}

.about-trusted-booking .icon-box img{
	position: relative;
	max-width: 74px;
	z-index: 1;
}

.trusted-booking-content{
	width: calc(100% - 94px);
}

.trusted-booking-content h3{
	font-size: 20px;
	font-weight: 600;
	text-transform: capitalize;
	margin-bottom: 10px;
}

.trusted-booking-content p{
	margin: 0;
}

/************************************/
/***     06. Our Services css	  ***/
/************************************/

.our-services{
	background: var(--secondary-color) url('../images/asterisk-icon-bg.svg') no-repeat;
	background-position: bottom left;
	background-size: auto;
	padding: 100px 0;
}

.service-item{
	position: relative;
	background-color: var(--primary-color);
	border-radius: 30px;
	padding: 30px 25px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	overflow: hidden;
    z-index: 1;
}

.service-item:before{
    content: '';
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    background-color: var(--accent-color);
    border-radius: 500px 500px 0 0;
    transition: all 0.4s ease-in-out;
    height: 100%;
    width: 100%;
    z-index: 0;
	opacity: 0;

}

.service-item:hover:before{
    top: 0;
	border-radius: 0;
	opacity: 1;
}

.service-item .icon-box{
	position: relative;
	padding: 10px 0px 0px 10px;
	margin-bottom: 30px;
	z-index: 1;
}

.service-item .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	background-color: var(--white-color);
	opacity: 10%;
	border-radius: 50%;
	width: 60px;
	height: 60px;
	z-index: 0;
    transition: all 0.5s ease-in-out;
}

.service-item:hover .icon-box::before{
	background-color: var(--white-color);
	opacity: 30%;
}

.service-item .icon-box img{
	position: relative;
	max-width: 62px;
	z-index: 1;
}

.service-content{
	position: relative;
	margin-bottom: 30px;
	z-index: 1;
}

.service-content h3{
	font-size: 20px;
	font-weight: 600;
	text-transform: capitalize;
	margin-bottom: 10px;
	transition: all 0.5s ease-in-out;
}

.service-item:hover .service-content h3{
	color: var(--white-color);
}

.service-content p{
	margin: 0;
	transition: all 0.5s ease-in-out;
}

.service-item:hover .service-content p{
	color: var(--white-color);
}

.service-footer{
	position: relative;
	z-index: 1;
}

.service-item:hover .section-icon-btn{
	background-color: var(--primary-color);
}

.service-item:hover .section-icon-btn img{
	transform: rotate(45deg);
}

.services-box-footer{
    width: 100%;
    max-width: 630px;
    margin: 0 auto;
    margin-top: 30px;
    text-align: center;
}

/************************************/
/***    07. Perfect Fleets css    ***/
/************************************/

.perfect-fleet{
	padding: 100px 0 50px;
}

.perfect-fleet.bg-section{
	background-color: transparent;
	max-width: 1620px;
}

.car-details-slider{
	cursor: none;
}

.perfect-fleet-item{
	background-color: var(--secondary-color);
	border-radius: 30px;
	padding: 20px;
}

.perfect-fleet-item .image-box{
	text-align: center;
	margin-bottom: 25px;
}

.perfect-fleet-title{
	margin-bottom: 25px;
}

.perfect-fleet-title h3{
	font-size: 12px;
	font-weight: 600;
	line-height: 1em;
	display: inline-block;
	background-color: var(--primary-color);
	border-radius: 100px;
	padding: 10px 20px;
	margin-bottom: 15px;
}

.perfect-fleet-title h2{
	font-size: 20px;
	font-weight: 600;
}

.perfect-fleet-body{
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 25px;
	padding-bottom: 25px;
}

.perfect-fleet-body ul{
	list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.perfect-fleet-body ul li{
	position: relative;
    width: calc(50% - 5px);
    text-transform: capitalize;
    padding-left: 25px;
}

.perfect-fleet-body ul li img{
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
}

.perfect-fleet-footer{
	display: flex;
	align-items: center;
}

.perfect-fleet-pricing{
	width: calc(100% - 50px);
}

.perfect-fleet-pricing h2{
	font-family: var(--default-font);
	font-size: 24px;
}

.perfect-fleet-pricing h2 span{
	font-size: 14px;
	font-weight: 400;
}

.perfect-fleet-btn .section-icon-btn{
	width: 40px;
	height: 40px;
	margin-left: 10px;
	transition: all 0.3s ease-in-out;
}

.perfect-fleet-item:hover .perfect-fleet-btn .section-icon-btn{
	background-color: var(--primary-color);
}

.perfect-fleet-btn .section-icon-btn img{
	max-width: 12px;
}

.perfect-fleet-item:hover .perfect-fleet-btn .section-icon-btn img{
	transform: rotate(45deg);
}

.car-details-btn{
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 50px;
}

.car-details-slider .car-button-next,
.car-details-slider .car-button-prev{
	position: relative;
	width: 48px;
	height: 48px;
	background-color: var(--accent-color);
	border-radius: 100%;
	transition: all 0.4s ease-in-out;
}

.car-details-slider .car-button-next{
	margin-left: 20px;
}


.car-details-slider .car-button-next:hover,
.car-details-slider .car-button-prev:hover{
	background-color: var(--secondary-color);
}

.car-details-slider .car-button-next::before,
.car-details-slider .car-button-prev::before{
	content: '';
	position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: url("../images/arrow-white.svg") no-repeat center center;
    background-size: 14px auto;
    transform: rotate(45deg);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease-in-out;
}

.car-details-slider .car-button-prev::before{
	transform: rotate(225deg);
}

/************************************/
/***   08. Luxury Collection css  ***/
/************************************/

.luxury-collection{
	padding: 50px 0;
}

.luxury-collection .container-fluid{
	padding: 0 10px;
}

.luxury-collection-box{
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
}

.luxury-collection-item{
	position: relative;
	border-radius: 30px;
	width: calc(25% - 7.5px);
	overflow: hidden;
}

.luxury-collection-image a{
	position: relative;
	cursor: none;
}

.luxury-collection-image a::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(220deg, rgba(249, 192, 119, 0) 0.73%, rgba(4, 4, 1, 0.49) 90.71%);
	z-index: 1;
}

.luxury-collection-image img{
	width: 100%;
	aspect-ratio: 1 / 1.38;
	object-fit: cover;
	border-radius: 30px;
	transition: all 0.5s ease-in-out;
}

.luxury-collection-item:hover .luxury-collection-image img{
	transform: scale(1.1);
}

.luxury-collection-title{
	position: absolute;
	top: 40px;
	left: 40px;
	right: 40px;
	z-index: 2;
}

.luxury-collection-title h2{
	font-size: 28px;
	font-weight: 600;
	color: var(--white-color);
	text-transform: capitalize;
}

.luxury-collection-btn{
	position: absolute;
	bottom: 40px;
	right: 40px;
	z-index: 2;
}

.luxury-collection-item .luxury-collection-btn .section-icon-btn{
	transition: all 0.4s ease-in-out;
}

.luxury-collection-item:hover .luxury-collection-btn .section-icon-btn{
	background-color: var(--primary-color);
}

.luxury-collection-item:hover .luxury-collection-btn .section-icon-btn img{
	transform: rotate(45deg);
}

/************************************/
/***     09. How It Work css      ***/
/************************************/

.how-it-work{
	padding: 50px 0 100px;
}

.how-work-accordion .accordion-item{
	position: relative;
	background: none;
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 25px;
	margin-bottom: 25px;
}

.how-work-accordion .accordion-item:last-child{
	border: none;
	margin-bottom: 0;
	padding-bottom: 0;
}

.how-work-accordion .accordion-header{
	position: relative;
}

.how-work-accordion .accordion-item .icon-box{
    padding: 5px 0px 0px 5px;
	position: absolute;
	left: 0;
	top: 4px;
}

.how-work-accordion .accordion-item .icon-box::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--white-color);
    opacity: 10%;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    z-index: 0;
}

.how-work-accordion .accordion-item .icon-box img{
	position: relative;
	max-width: 34px;
	z-index: 1;
}

.how-work-accordion .accordion-item .accordion-button{
	position: relative;
	font-size: 20px;
	font-weight: 600;
	text-transform: capitalize;
	border: none;
	box-shadow: none;
	padding: 5px 30px 5px 60px;
}

.how-work-accordion .accordion-header .accordion-button::after,
.how-work-accordion .accordion-header .accordion-button.collapsed::after{
	content: '\f077';
	position: absolute;
	top: 50%;
	right: 0;
	font-family: 'Font Awesome 6 Free';
	font-size: 20px;
    font-weight: 900;
	color: var(--white-color);
	transform: translate(0px, -50%);
	transition: all 0.3s ease-in-out;
}

.how-work-accordion .accordion-header .accordion-button.collapsed::after{
	transform: rotate(-180deg) translate(0px, 50%);
}

.how-work-accordion .accordion-item .accordion-body{
	padding: 5px 30px 0px 60px;
}

.how-work-accordion .accordion-item .accordion-body p{
	margin: 0;
}

.how-work-image{
	position: relative;
	background: url('../images/about-image-bg.svg') no-repeat;
	background-position: bottom right;
	padding-bottom: 50px;
	margin-left: 30px;
}

.how-work-img{
	position: relative;
	text-align: center;
}

.how-work-img::before{
    content: '';
    position: absolute;
    top: -10px;
    bottom: 0;
    left: -10px;
    right: 0;
    width: 414px;
    height: 100%;
	margin: 0 auto;
    border: 1px solid var(--divider-color);
    border-radius: 200px;
    z-index: 1;
}

.how-work-img img{
	border-radius: 200px;
}

.trusted-client{
	position: absolute;
	bottom: 0;
	right: 0;
	background-color: var(--accent-color);
	border-radius: 16px;
	width: 100%;
	max-width: 200px;
	padding: 20px;
	animation: trustedmoveobject 3s infinite linear alternate;
	z-index: 2;
}

@keyframes trustedmoveobject{
	50%{
		right: 50px;
	}
}

.trusted-client-content{
	border-bottom: 2px solid var(--white-color);
	margin-bottom: 20px;
	padding-bottom: 20px;
}

.trusted-client-content h3{
	font-size: 20px;
	font-weight: 600;
	color: var(--white-color);
}

/************************************/
/***     10. Intro Video css      ***/
/************************************/

.intro-video{
	position: relative;
	background: url('../images/intro-video-bg.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 100px 0;
	overflow: hidden;
}

.intro-video::before{
	content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
	opacity: 50%;
	z-index: 0;
}

.intro-video .section-title h2{
	color: var(--white-color);
}

.video-play-button{
	position: relative;
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 100px;
	margin-bottom: 60px;
	z-index: 1;
}

.video-play-button a{
	position: relative;
	background-color: var(--accent-color);
	border-radius: 100%;
	width: 74px;
	height: 74px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: none;
}

.video-play-button a:before{
	content: '';
	position: absolute;
	top: -30%;
	left: -30%;
	width: 160%;
	height: 160%;
	border: 50px solid var(--dark-divider-color);
	border-radius: 50%;
	transform: scale(0.6);
	z-index: -1;
	animation: border-zooming 1.2s infinite linear;
}

.video-play-button a:after{
	content: '';
	position: absolute;
	top: -30%;
	left: -30%;
	width: 160%;
	height: 160%;
	border: 50px solid var(--dark-divider-color);
	border-radius: 50%;
	transform: scale(0.6);
	z-index: -1;
	animation: border-zooming 1.2s infinite linear;
	animation-delay: .3s;
}

@keyframes border-zooming{
	100%{
		transform: scale(1);
		opacity: 0;
	}
}

.video-play-button a i{
	font-size: 30px;
	color: var(--white-color);
}

.company-logo{
	text-align: center;
}

.company-logo img{
	height: 50px;
}

/************************************/
/***    11. Why Choose Us css     ***/
/************************************/

.why-choose-us{
	background: url('../images/why-choose-us-bg.svg') no-repeat;
	background-position: center center;
	background-size: auto;
    background-color: #000000;
    color: #FFFFFF;
	padding: 100px 0;
}

.why-choose-item{
	display: flex;
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 45px;
	margin-bottom: 45px;
}

.why-choose-item:last-child{
	border: none;
	margin-bottom: 0;
	padding-bottom: 0;
}

.why-choose-item .icon-box{
	position: relative;
	padding: 5px 0px 0px 5px;
	margin-right: 20px;
}

.why-choose-item .icon-box::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--white-color);
    opacity: 10%;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    z-index: 0;
    transition: all 0.5s ease-in-out;
}

.why-choose-item .icon-box img{
    position: relative;
    max-width: 32px;
    z-index: 1;
}

.why-choose-content{
	width: calc(100% - 52px);
}

.why-choose-content h3{
	font-size: 20px;
	font-weight: 600;
	text-transform: capitalize;
	margin-bottom: 10px;
}

.why-choose-content p{
	margin: 0;
}

.why-choose-image{
	position: relative;
	text-align: center;
}

.why-choose-image::before{
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: url('../images/why-choose-car-img.png') no-repeat;
	background-position: bottom center;
	background-size: 100% auto;
	z-index: 1;
}

.why-choose-image img{
	aspect-ratio: 1 / 1.65;
	object-fit: cover;
	border-radius: 200px;
}

/************************************/
/***       12. Our Faqs css       ***/
/************************************/

.our-faqs{
	padding: 100px 0;
    color: #FFFFFF;
}

.our-faqs-image{
	position: relative;
	display: flex;
	justify-content: center;
}

.our-faqs-image::before{
    content: '';
    position: absolute;
	top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: url(../images/our-faqs-car-img.png) no-repeat;
    background-position: center center;
    background-size: 100% auto;
    z-index: 1;
}

.faqs-img-2 figure,
.faqs-img-1 figure{
	display: inline-block;
    mask-image: url(../images/our-faqs-bg-shape.svg);
    background-image: url(../images/our-faqs-bg-shape.svg);
    mask-size: cover;
    mask-position: center center;
    mask-repeat: no-repeat;
	width: 307px;
	height: 466px;
}

.faqs-img-2 img,
.faqs-img-1 img{
	width: 100%;
	height: 100%;
}

.faqs-img-1{
	margin-right: -30px;
}

.faqs-img-2{
	margin-left: -30px;
}

.our-faqs-content{
	margin-left: 30px;
}

.our-faqs-accordion .accordion-item{
	position: relative;
	background: none;
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 25px;
	margin-bottom: 25px;
}

.our-faqs-accordion .accordion-item:last-child{
	border: none;
	margin-bottom: 0;
	padding-bottom: 0;
}

.our-faqs-accordion .accordion-item .accordion-button{
	position: relative;
	font-size: 20px;
	font-weight: 600;
	text-transform: capitalize;
	border: none;
	box-shadow: none;
	padding: 5px 30px 5px 0px;
    color: #FFFFFF;
}

.our-faqs-accordion .accordion-header .accordion-button::after,
.our-faqs-accordion .accordion-header .accordion-button.collapsed::after{
	content: '\f077';
	position: absolute;
	top: 50%;
	right: 0;
	font-family: 'Font Awesome 6 Free';
	font-size: 20px;
    font-weight: 900;
	color: var(--white-color);
	transform: translate(0px, -50%);
	transition: all 0.3s ease-in-out;
}

.our-faqs-accordion .accordion-header .accordion-button.collapsed::after{
	transform: rotate(-180deg) translate(0px, 50%);
}

.our-faqs-accordion .accordion-item .accordion-body{
	padding: 5px 30px 0px 0px;
}

.our-faqs-accordion .accordion-item .accordion-body p{
	margin: 0;
}

/************************************/
/***   13. Our Testimonials css   ***/
/************************************/

.our-testimonial{
	background: url('../images/testimonial-bg.png') no-repeat;
	background-position: center center;
	background-size: auto;
	padding: 100px 0;
}

.testimonial-slider .swiper-wrapper{
	cursor: none;
}

.testimonial-item{
	background-color: var(--secondary-color);
	border-radius: 30px;
	padding: 30px;
    color: #FFFFFF;
}

.testimonial-header{
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 30px;
	padding-bottom: 30px;
}

.testimonial-rating{
	margin-bottom: 20px;
}

.testimonial-rating i{
	font-size: 18px;
	color: var(--accent-color);
}

.testimonial-content p{
	margin: 0;
}

.testimonial-body{
	display: flex;
	align-items: center;
}

.author-image{
	margin-right: 15px;
}

.author-image figure,
.author-image img{
	width: 60px;
	height: 60px;
	border-radius: 50%;
}

.author-content{
	width: calc(100% - 75px);
}

.author-content h3{
	font-size: 20px;
	font-weight: 600;
	text-transform: capitalize;
}

.author-content p{
	text-transform: capitalize;
	margin: 0;
}

.testimonial-btn{
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 50px;
}

.testimonial-btn .testimonial-button-next,
.testimonial-btn .testimonial-button-prev{
	position: relative;
	width: 48px;
	height: 48px;
	background-color: var(--accent-color);
	border-radius: 100%;
	transition: all 0.4s ease-in-out;
}

.testimonial-btn .testimonial-button-next{
	margin-left: 20px;
}


.testimonial-btn .testimonial-button-next:hover,
.testimonial-btn .testimonial-button-prev:hover{
	background-color: var(--secondary-color);
}

.testimonial-btn .testimonial-button-next::before,
.testimonial-btn .testimonial-button-prev::before{
	content: '';
	position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: url("../images/arrow-white.svg") no-repeat center center;
    background-size: 14px auto;
    transform: rotate(45deg);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease-in-out;
}

.testimonial-btn .testimonial-button-prev::before{
	transform: rotate(225deg);
}

/************************************/
/***       14. CTA Box css        ***/
/************************************/

.cta-box{
	position: relative;
	background: var(--secondary-color) url('../images/cta-box-bg.svg') no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 100px 0;
}

.cta-box.bg-section{
	max-width: 1500px;
    margin-top: 80px;
}

.cta-box-content{
	width: 100%;
	max-width: 520px;
}

.cta-box-content .section-title p,
.cta-box-content .section-title h2{
	color: var(--white-color);
}

.cat-box-image{
	text-align: center;
}

.cta-box-btn .btn-default:hover::before{
	background-color: var(--accent-color);
}

/************************************/
/***    15. Latest Article css    ***/
/************************************/

.latest-article{
	padding: 100px 0;
}

.highlighted-article-post{
	position: relative;
	border-radius: 30px;
	overflow: hidden;
}

.highlighted-article-featured-img a{
	display: block;
	position: relative;
	cursor: none;
}

.highlighted-article-featured-img a:before{
	content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
	background: linear-gradient(180deg, rgba(0, 0, 0, 0) 2.8%, #000000 156.55%);
    z-index: 0;
}

.highlighted-article-featured-img img{
	width: 100%;
	aspect-ratio: 1/ 0.85;
	object-fit: cover;
}

.highlighted-article-body{
	max-width: 420px;
	position: absolute;
	bottom: 40px;
	left: 40px;
	right: 20px;
	z-index: 1;
}

.highlighted-article-body .article-meta{
	margin-bottom: 10px;
}

.highlighted-article-body .article-meta ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.highlighted-article-body .article-meta ul li a i{
	margin-right: 10px;
}

.highlighted-article-body .article-meta ul li a{
	color: var(--white-color);
	text-transform: capitalize;
}

.highlighted-article-body .highlighted-article-content h3{
	color: var(--white-color);
	font-size: 20px;
	font-weight: 600;
	line-height: 1.5em;
	text-transform: capitalize;
	margin-bottom: 20px;
}

.highlighted-article-body .highlighted-article-content h3 a{
	color: inherit;
}

.highlighted-article-post:hover .highlighted-article-content .section-icon-btn img{
	transform: rotate(45deg);
}

.article-post{
	display: flex;
	align-items: center;
	margin-bottom: 30px;
}

.article-post:last-child{
	margin-bottom: 0;
}

.article-post .article-featured-img{
	width: 33%;
}

.article-post .article-featured-img a{
	display: block;
	cursor: none;
	border-radius: 15px;
}

.article-post .article-featured-img img{
	width: 100%;
	aspect-ratio: 1 / 0.8;
	object-fit: cover;
	border-radius: 15px;
}

.article-post .article-post-body{
	width: calc(100% - 33%);
	margin-left: 30px;
}

.article-post-body .article-meta{
	margin-bottom: 15px;
}

.article-post-body .article-meta ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.article-post-body .article-meta ul li a i{
	font-size: 18px;
	margin-right: 10px;
}

.article-post-body .article-meta ul li a{
	color: var(--text-color);
	text-transform: capitalize;
}

.article-post-body .article-post-content h3{
	font-size: 20px;
	font-weight: 600;
	line-height: 1.5em;
	margin-bottom: 20px;
}

.article-post-body .article-post-content h3 a{
	color: inherit;
}

.article-post-content .read-story-btn{
	display: inline-block;
	position: relative;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--accent-color);
    padding-right: 35px;
    transition: all 0.4s ease-in-out;
}

.article-post:hover .article-post-content .read-story-btn{
	color: var(--white-color);
}

.article-post-content .read-story-btn::after{
    content: '';
    position: absolute;
    top: 2px;
    right: 0;
    bottom: 0;
    background-image: url("../images/arrow-white.svg");
    background-repeat: no-repeat;
    background-position: center center;
	background-size: 8px auto;
	background-color: var(--accent-color);
	border-radius: 50%;
    width: 24px;
    height: 24px;
    transition: all 0.4s ease-in-out;
}

.article-post:hover .article-post-content .read-story-btn::after{
	transform: rotate(45deg);
}

/************************************/
/***        16. Footer css        ***/
/************************************/

.main-footer{
	background: var(--secondary-color) url('../images/footer-bg.svg') no-repeat;
	background-position: top center;
	background-size: 100% auto;
	padding: 70px 0 25px;
	margin-bottom: 50px;
}

.about-footer{
	padding-right: 40px;
}

.about-footer .footer-logo{
	margin-bottom: 30px;
}

.about-footer .about-footer-content p{
	color: var(--white-color);
	margin: 0;
}

.footer-links{
	margin-left: 70px;
}

.footer-links h3,
.footer-newsletter h3{
	color: var(--white-color);
	font-size: 20px;
	font-weight: 600;
	text-transform: capitalize;
	margin-bottom: 25px;
}

.footer-links ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.footer-links ul li{
	margin-bottom: 10px;
}

.footer-links ul li:last-child{
	margin-bottom: 0;
}

.footer-links ul li a{
	color: var(--white-color);
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
}

.footer-links ul li:hover a{
	color: var(--accent-color);
}

.footer-newsletter-form .form-group{
	width: 100%;
	display: flex;
	position: relative;
}

.footer-newsletter-form .form-group .form-control{
	width: 100%;
	padding: 14px 20px;
	background: var(--divider-color);
	color: var(--white-color);
	border: none;
	border-radius: 100px;
	box-shadow: none;
}

.footer-newsletter-form .form-group .form-control::placeholder{
	color: var(--white-color);
}

.footer-newsletter-form .form-group .section-icon-btn{
	content: '';
    position: absolute;
    top: 50%;
    right: 50px;
    transform: translate(48px, -50%);
	border: none;
	padding: 0;
}

.footer-newsletter-form .section-icon-btn:hover{
	background-color: var(--primary-color);
    transform: translate(48px, -50%);
}

.footer-newsletter-form .section-icon-btn:hover img{
	transform:rotate(45deg);
}

.footer-copyright{
    border-top: 1px solid var(--divider-color);
    padding: 25px 0;
    margin-top: 50px;
}

.footer-copyright .footer-copyright-text p{
	color: var(--white-color);
	margin: 0;
}

.footer-copyright .footer-social-links ul{
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: end;
}

.footer-copyright .footer-social-links ul li{
	display: inline-block;
	margin-right: 10px;
}

.footer-copyright .footer-social-links ul li:last-child{
	margin-right: 0;
}

.footer-copyright .footer-social-links ul li a{
	background-color: transparent;
	color: var(--white-color);
	border: 2px solid var(--white-color);
    height: 36px;
    width: 36px;
    border-radius: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

.footer-copyright .footer-social-links ul li a i{
	font-size: 16px;
}

.footer-copyright .footer-social-links ul li a:hover{
	border-color: var(--accent-color);
	color: var(--accent-color);
}

/************************************/
/***    17. About us Page css	  ***/
/************************************/

.page-header{
	position: relative;
	background: url('../images/page-header-bg.jpg') no-repeat center center;
	background-size: cover;
	border-radius: 46px;
	overflow: hidden;
	padding: 140px 0;
}

.page-header:before{
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--primary-color);
	opacity: 25%;
	z-index: 1;
}

.page-header-box{
	position: relative;
	text-align: center;
	z-index: 1;
}

.page-header-box h1{
	font-size: 74px;
    font-weight: 700;
	color: var(--white-color);
	margin-bottom: 20px;
}

.page-header-box ol{
	margin: 0;
	padding: 0;
	justify-content: center;
}

.page-header-box ol li.breadcrumb-item{
	font-size: 20px;
	font-weight: 500;
	text-transform: capitalize;
	color: var(--white-color);
}

.page-header-box ol li.breadcrumb-item a{
    color: inherit;
}

.page-header-box ol li.breadcrumb-item.active{
	color: var(--accent-color);
}

.page-header-box ol .breadcrumb-item+.breadcrumb-item::before{
    color: var(--white-color);
}

.about-us.page-about-us{
	padding: 100px 0;
}

.about-us.page-about-us .about-content-body{
    margin-bottom: 0px;
}

.exclusive-partners{
	background: var(--secondary-color) url('../images/asterisk-icon-bg.svg') no-repeat;
	background-position: bottom left;
	background-size: auto;
	padding: 100px 0 70px;
}

.partners-logo{
	background-color: var(--primary-color);
	border-radius: 20px;
	text-align: center;
	padding: 30px 50px;
	margin-bottom: 30px;
}

.partners-logo img{
	width: 190px;
	margin: 0 auto;
}

.vision-mission{
	padding: 100px 0;
}

.vision-mission .section-title{
	max-width: 780px;
}

.our-projects-nav{
	margin-bottom: 50px;
	text-align: center;
}

.our-projects-nav .nav-tabs{
	padding: 0;
	margin: 0;
	list-style: none;
	display: inline-flex;
	background-color: var(--secondary-color);
	border-radius: 100px;
	border: none;
	padding: 15px;
}

.our-projects-nav ul li{
	margin-right: 25px;
}

.our-projects-nav ul li:last-child{
	margin-right: 0;
}

.our-projects-nav ul li .nav-link{
	background-color: var(--primary-color);
	color: var(--white-color);
	border-radius: 100px;
	font-family: var(--accent-font);
	font-size: 16px;
	font-weight: 700;
	line-height: 1.1em;
	text-transform: capitalize;
	border: none;
	padding: 15px 30px;
	transition: all 0.4s ease-in-out;
}

.our-projects-nav ul li .nav-link:hover{
	border: none;
}

.our-projects-nav ul li .nav-link.active{
	background-color: var(--accent-color);
	color: var(--white-color);
	border: none;
}

.vision-mission-list ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.vision-mission-list ul li{
	position: relative;
	font-size: 20px;
	font-weight: 500;
	color: var(--white-color);
	margin-bottom: 20px;
	padding-left: 30px;
}

.vision-mission-list ul li:last-child{
	margin-bottom: 0;
}

.vision-mission-list ul li:before{
    content: '\f058';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 20px;
    color: var(--accent-color);
    display: inline-block;
    line-height: normal;
    position: absolute;
    top: 3px;
    left: 0;
}

.vision-image{
	text-align: right;
	margin-left: 30px;
}

.vision-image figure{
	display: block;
	border-radius: 46px;
}

.vision-image img{
	aspect-ratio: 1 / 0.99;
	object-fit: cover;
	border-radius: 46px;
}

.our-video{
	padding: 100px 0;
}

.customer-counter-item{
	position: relative;
}

.customer-counter-image{
	position: relative;
	border-radius: 30px;
	overflow: hidden;
}

.customer-counter-image::before{
	content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    opacity: 30%;
    z-index: 0;
}

.customer-counter-image img{
	aspect-ratio: 1 / 0.98;
	object-fit: cover;
	border-radius: 30px;
}

.satisfied-customer-counter{
	position: absolute;
	top: 40px;
	left: 50px;
}

.satisfied-customer-counter h3{
	font-size: 40px;
	font-weight: 600;
	color: var(--white-color);
	margin-bottom: 5px;
}

.satisfied-customer-counter p{
	color: var(--white-color);
	text-transform: capitalize;
	margin: 0;
}

.satisfied-customer-image{
	position: absolute;
	bottom: 40px;
	left: 50px;
	animation: satisfiedmoveobject 3s infinite linear alternate;
}

@keyframes satisfiedmoveobject{
	50%{
		left: 90px;
	}
}

.satisfied-customer-image img{
	max-width: 220px;
}

.video-image-box{
	position: relative;
	padding-bottom: 50px;
	cursor: none;
}

.video-image{
	border-radius: 30px;
	overflow: hidden;
}

.video-image img{
	width: 100%;
	aspect-ratio: 1 / 0.47;
	object-fit: cover;
	border-radius: 30px;
}

.video-image a{
	position: relative;
	display: block;
	cursor: none;
	z-index: 1;
}

.video-image a::before{
	content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    opacity: 30%;
    z-index: 0;
}

.video-image-play-button{
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: 1;
}

.video-image-play-button a{
    background-color: var(--accent-color);
	border: 12px solid var(--secondary-color);
    border-radius: 100%;
    width: 110px;
    height: 110px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: none;
}

.video-image-play-button a i{
    font-size: 30px;
    color: var(--white-color);
}

.our-team{
	padding: 100px 0 70px;
}

.team-member-item{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.team-image{
    position: relative;
    overflow: hidden;
	border-radius: 30px;
	margin-bottom: 20px;
}

.team-image img{
	width: 100%;
	aspect-ratio: 1/1.2;
	object-fit: cover;
	transition: all 0.5s ease-in-out;
}

.team-member-item:hover .team-image img{
    transform: scale(1.1);
}

.team-social-icon{
	position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
	margin: 0 auto;
	transform: translateY(100%);
	text-align: center;
	z-index: 1;
    transition: all 0.5s ease-in-out;
}

.team-member-item:hover .team-social-icon{
	left: 10px;
	right: 10px;
	bottom: 20px;
	transform: translateY(0);
}

.team-social-icon ul{
	backdrop-filter: blur(30px);
	display: inline-block;
	list-style: none;
	line-height: normal;
	margin: 0;
	padding: 12px 25px;
	border-radius: 30px;
	overflow: hidden;
}

.team-social-icon ul li{
	position: relative;
	display: inline-block;
    text-align: center;
    margin-right: 20px;
	z-index: 1;
}

.team-social-icon ul li:last-child{
	margin-right: 0;
}

.team-social-icon ul li a{
    display: block;
}

.team-social-icon ul li a i{
    color: var(--white-color);
    font-size: 24px;
	transition: all 0.3s ease-in-out;
}

.team-social-icon ul li a:hover i{
	color: var(--accent-color);
}

.team-content{
	text-align: center;
}

.team-content h3{
	font-size: 20px;
	font-weight: 600;
	text-transform: capitalize;
	margin-bottom: 5px;
}

.team-content p{
	text-transform: capitalize;
	margin: 0;
}

/************************************/
/***    18. Page Services css	  ***/
/************************************/

.page-services{
	padding: 100px 0 70px;
}

.page-services .service-item{
	background-color: var(--secondary-color);
}

/************************************/
/***    19. Service Single css    ***/
/************************************/

.page-service-single{
	padding: 100px 0;
}

.service-sidebar{
	position: sticky;
	top: 20px;
	margin-right: 30px;
}

.service-catagery-list{
	background-color: var(--secondary-color);
	border-radius: 30px;
	padding: 30px;
	margin-bottom: 50px;
}

.service-catagery-list h3{
	font-size: 20px;
	font-weight: 600;
	text-transform: capitalize;
	margin-bottom: 30px;
}

.service-catagery-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.service-catagery-list ul li{
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 20px;
	padding-bottom: 20px;
}

.service-catagery-list ul li:last-child{
	border: none;
	margin-bottom: 0;
	padding-bottom: 0;
}

.service-catagery-list ul li a{
	display: block;
    position: relative;
	font-weight: 500;
    color: var(--white-color);
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
}

.service-catagery-list ul li:hover a{
	color: var(--accent-color);
}

.service-catagery-list ul li a::after{
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    right: 0px;
	transform: translate(0px, -50%);
	background-image: url('../images/arrow-orange.svg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 12px auto;
	width: 12px;
	height: 12px;
    transition: all 0.3s ease-in-out;
}

.service-catagery-list ul li:hover a::after{
	transform: translate(0px, -50%) rotate(45deg);
}

.sidebar-cta-box{
	background: var(--secondary-color);
	border-radius: 30px;
	text-align: center;
	padding: 40px 30px;
}

.cta-contact-item .icon-box{
	margin-bottom: 30px;
}

.cta-contact-item .icon-box img{
	max-width: 65px;
	margin: 0 auto;
}

.cta-contact-content{
	margin-bottom: 30px;
}

.cta-contact-content h2{
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 20px;
}

.cta-contact-content p{
	margin: 0;
}

.service-featured-image{
	margin-bottom: 30px;
}

.service-featured-image figure{
	display: block;
	border-radius: 30px;
}

.service-featured-image img{
	border-radius: 30px;
}

.service-entry{
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 50px;
	margin-bottom: 50px;
}

.service-entry h2{
	font-size: 44px;
	margin-bottom: 30px;
}

.service-entry h3{
	font-size: 20px;
	margin-bottom: 30px;
}

.service-entry p{
	margin-bottom: 30px;
}

.service-entry p:last-child{
	margin-bottom: 0px;
}

.service-entry ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	margin-bottom: 30px;
}

.service-entry ul li{
	position: relative;
    width: calc(50% - 10px);
	color: var(--white-color);
	font-size: 18px;
	font-weight: 500;
	text-transform: capitalize;
	padding-left: 30px;
}

.service-entry ul li:before{
	content: '\f058';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    font-size: 20px;
    color: var(--accent-color);
    display: inline-block;
    line-height: normal;
    position: absolute;
    top: 2px;
    left: 0;
}

.service-gallery a{
	cursor: none;
}

.service-gallery figure{
	border-radius: 30px;
}

.service-gallery img{
	aspect-ratio: 1 / 1.1;
	object-fit: cover;
	border-radius: 30px;
}

/************************************/
/***       20. Page Cars css	  ***/
/************************************/

.page-fleets{
	padding: 100px 0;
}

.fleets-sidebar{
	position: sticky;
	top: 20px;
	background-color: var(--secondary-color);
	border-radius: 30px;
	padding: 25px;
}

.fleets-search-box{
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 30px;
	padding-bottom: 30px;
}

.fleets-search-box .form-group{
	position: relative;
	width: 100%;
	display: flex;
}

.fleets-search-box .form-group .form-control{
	width: 100%;
	padding: 10px 20px;
	background: var(--primary-color);
	color: var(--text-color);
	font-weight: 500;
	border: none;
	border-radius: 30px;
	box-shadow: none;
}

.fleets-search-box .form-group .form-control::placeholder{
	color: var(--text-color);
	font-weight: 500;
}

.fleets-search-box .form-group .section-icon-btn{
	content: '';
    position: absolute;
    top: 50%;
    right: 40px;
	width: 42px;
	height: 42px;
    transform: translate(40px, -50%);
	border: none;
	padding: 0;
}

.fleets-search-box .section-icon-btn:hover{
	background-color: var(--divider-color);
}

.fleets-search-box .form-group .section-icon-btn i{
	font-size: 18px;
	color: var(--white-color);
}

.fleets-sidebar-list{
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 30px;
	padding-bottom: 30px;
}

.fleets-sidebar-list:last-child{
	border: none;
	margin-bottom: 0;
	padding-bottom: 0;
}

.fleets-list-title{
	margin-bottom: 20px;
}

.fleets-list-title h3{
	font-size: 20px;
	font-weight: 600;
	text-transform: capitalize;
}

.fleets-sidebar-list ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.fleets-sidebar-list ul li{
	margin-bottom: 10px;
	padding-left: 0;
}

.fleets-sidebar-list ul li:last-child{
	margin-bottom: 0;
}

.fleets-sidebar-list ul li .form-check-input{
	background-color: transparent;
	border: 1px solid var(--text-color);
	border-color: var(--text-color);
	width: 16px;
	height: 16px;
	margin-top: 6px;
	margin-left: 0;
	margin-right: 15px;
	box-shadow: none;
	outline: none;
}

.fleets-sidebar-list ul li .form-check-input:checked{
	background-color: var(--accent-color);
	border-color: var(--accent-color);
}

.fleets-sidebar-list ul li .form-check-label{
	text-transform: capitalize;
	font-weight: 500;
}

.perfect-fleet-item.fleets-collection-item{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.fleets-pagination{
    margin-top: 30px;
    text-align: center;
}

.fleets-pagination ul{
    justify-content: center;
    padding: 0;
    margin: 0;
}

.fleets-pagination ul li a,
.fleets-pagination ul li span{
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    background: var(--accent-color);
    color: var(--white-color);
	border-radius: 50%;
    width: 40px;
    height: 40px;
    margin: 0 5px;
    font-weight: 700;
	line-height: 1em;
    transition: all 0.3s ease-in-out;
}

.fleets-pagination ul li.active a,
.fleets-pagination ul li a:hover{
    background: var(--secondary-color);
}

/************************************/
/***      21. Car Single css	  ***/
/************************************/

.page-fleets-single{
	padding: 100px 0;
}

.fleets-single-sidebar{
	position: sticky;
	top: 20px;
	background-color: var(--secondary-color);
	border-radius: 30px;
	padding: 40px;
	margin-right: 30px;
}

.fleets-single-sidebar-pricing{
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 25px;
	padding-bottom: 25px;
}

.fleets-single-sidebar-pricing h2{
	font-family: var(--default-font);
    font-size: 50px;
}

.fleets-single-sidebar-pricing h2 span{
    font-size: 16px;
    font-weight: 400;
	color: var(--text-color);
}

.fleets-single-sidebar-list{
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 25px;
	padding-bottom: 25px;
}

.fleets-single-sidebar-list ul{
	list-style: none;
    padding: 0;
    margin: 0;
}

.fleets-single-sidebar-list ul li{
	position: relative;
	font-family: var(--accent-font);
	font-weight: 500;
	color: var(--white-color);
    padding-left: 40px;
	margin-bottom: 25px;
}

.fleets-single-sidebar-list ul li span{
	position: absolute;
	right: 0;
	top: 50%;
    transform: translateY(-50%);
	margin-left: 10px;
}

.fleets-single-sidebar-list ul li:last-child{
	margin-bottom: 0;
}

.fleets-single-sidebar-list ul li img{
	position: absolute;
    left: 0;
    top: 50%;
	max-width: 30px;
    transform: translateY(-50%);
}

.fleets-single-sidebar-btn{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.fleets-single-sidebar-btn span{
	font-size: 16px;
	font-weight: 500;
	text-transform: uppercase;
}

.fleets-single-sidebar-btn .wp-btn{
	background-color: var(--accent-color);
	border-radius: 50%;
	width: 48px;
	height: 48px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease-in-out;
}

.fleets-single-sidebar-btn .wp-btn:hover{
	background-color: var(--primary-color);
}

.fleets-single-sidebar-btn .wp-btn i{
	font-size: 24px;
	color: var(--white-color);
}

.fleets-single-slider{
	margin-bottom: 40px;
}

.fleets-slider-image{
	position: relative;
	border-radius: 30px;
	overflow: hidden;
}

.fleets-slider-image::before{
	content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 74.81%, rgba(0, 0, 0, 0.88) 92.46%);
    z-index: 1;
}

.fleets-slider-image img{
	border-radius: 30px;
	overflow: hidden;
	aspect-ratio: 1 / 0.67;
    object-fit: cover;
}

.fleets-single-slider .swiper-pagination{
    position: relative;
    text-align: center;
    bottom: 40px;
}

.fleets-single-slider .swiper-pagination .swiper-pagination-bullet{
	height: 12px;
	width: 12px;
	border-radius: 50%;
	background-color: var(--white-color);
	opacity: 1;
	margin: 0px 4px;
}

.fleets-single-slider .swiper-pagination .swiper-pagination-bullet-active{
	background-color: var(--accent-color);
	opacity: 1;
}

.fleets-benefits{
	border: 1px solid var(--divider-color);
	border-radius: 30px;
	padding: 30px;
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	margin-bottom: 40px;
}

.fleets-benefits-item{
	width: calc(50% - 10px);
	display: flex;
	align-items: center;
}

.fleets-benefits-item .icon-box{
	position: relative;
	margin-right: 15px;
	padding: 5px 0px 0px 5px;
}

.fleets-benefits-item .icon-box::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--white-color);
    opacity: 10%;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    z-index: 0;
    transition: all 0.5s ease-in-out;
}

.fleets-benefits-item .icon-box img{
	max-width: 40px;
}

.fleets-benefits-content{
	width: calc(100% - 55px);
}

.fleets-benefits-content h3{
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 5px;
}

.fleets-benefits-content p{
	margin: 0;
}

.fleets-information{
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 50px;
	padding-bottom: 50px;
}

.fleets-information-list ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.fleets-information-list ul li{
    position: relative;
	font-family: var(--accent-font);
    font-size: 18px;
    font-weight: 500;
	color: var(--white-color);
	text-transform: capitalize;
    padding-left: 30px;
    margin-bottom: 20px;
}

.fleets-information-list ul li:last-child{
	margin-bottom: 0;
}

.fleets-information-list ul li:before{
    content: '\f058';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    font-size: 20px;
    color: var(--accent-color);
    display: inline-block;
    line-height: normal;
    position: absolute;
    top: 3px;
    left: 0;
}

.fleets-amenities{
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 50px;
	padding-bottom: 50px;
}

.fleets-amenities-list ul{
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
}

.fleets-amenities-list ul li{
    position: relative;
	font-family: var(--accent-font);
    font-size: 18px;
    font-weight: 500;
	color: var(--white-color);
	text-transform: capitalize;
	width: calc(25% - 15px);
    padding-left: 30px;
}

.fleets-amenities-list ul li:before{
    content: '\f058';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    font-size: 20px;
    color: var(--accent-color);
    display: inline-block;
    line-height: normal;
    position: absolute;
    top: 3px;
    left: 0;
}

.rental-condition-accordion .accordion-item{
	border: 1px solid var(--secondary-color);
	border-radius: 12px;
	margin-bottom: 25px;
	transition: all 0.3s ease-in-out;
	overflow: hidden;
}

.rental-condition-accordion .accordion-item:last-child{
	margin-bottom: 0;
}

.rental-condition-accordion .accordion-header .accordion-button{
	font-size: 18px;
	font-weight: 500;
	line-height: 1.2em;
	background-color: var(--accent-color);
	color: var(--primary-color);
	padding: 20px 50px 20px 20px;
	transition: all 0.3s ease-in-out;
}

.rental-condition-accordion .accordion-button:not(.collapsed){
   background-color: var(--accent-color);
   color: var(--white-color);
   border-bottom: 1px solid var(--divider-color);
}

.rental-condition-accordion .accordion-header .accordion-button.collapsed{
	background-color: var(--secondary-color);
	color: var(--white-color);
}

.rental-condition-accordion .accordion-item .accordion-button::after,
.rental-condition-accordion .accordion-item .accordion-button.collapsed::after{
	content: '\f068';
	font-family: "Font Awesome 6 Free";
	position: absolute;
	right: 20px;
	top: 50%;
	bottom: auto;
	transform: translate(0px, -10px);
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: 900;
	font-size: 20px;
	width: 20px;
	height: 20px;
	padding: 5px;
	color: var(--white-color);
}

.rental-condition-accordion .accordion-item .accordion-button.collapsed::after{
	content: '\f067';
	color: var(--white-color);
}

.rental-condition-accordion .accordion-item .accordion-body{
	background-color: var(--accent-color);
	padding: 20px 50px 20px 20px;
}

.rental-condition-accordion .accordion-item .accordion-body p{
    color: var(--white-color);
	margin: 0;
}

.booking-form{
	position: relative;
	background-color: var(--accent-color);
	border-radius: 30px;
	width: 100%;
	max-width: 800px;
	margin: 0 auto;
	padding: 50px;
}

.booking-form .section-title p{
	color: var(--white-color);
	margin-top: 15px;
}

.booking-form-group .booking-form-control{
	width: 100%;
	padding: 12px 25px 12px 20px;
    background-color: transparent;
    border: 1px solid var(--divider-color);
    border-radius: 10px;
    color: var(--white-color);
    box-shadow: none;
}

.booking-form-group .booking-form-control::placeholder{
	font-weight: 500;
	color: var(--white-color);
}

.booking-form-group .booking-form-control option{
	color: var(--primary-color);
	text-transform: capitalize;
	font-weight: 500;
}

.booking-form-group .form-select{
	filter: brightness(0) invert(1);
}

.booking-form-group .booking-form-control:hover,
.booking-form-group .booking-form-control:focus{
	border-color: var(--divider-color);
	box-shadow: none;
	outline: none;
}

.booking-form-group .booking-form-control.datepicker{
	background: transparent url(../images/icon-calendar.svg) no-repeat right 15px center;
	background-size: auto 14px;
	margin-left: 0;
	line-height: 1.5em;
}

.booking-form .mfp-close{
	background-color: var(--primary-color);
	color: var(--white-color);
	width: 40px;
	height: 40px;
	border-radius: 50%;
	line-height: 1.4em;
	top: 10px;
	right: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 1;
	transition: all 0.3s ease-in-out;
}

.booking-form .mfp-close:hover{
	background-color: var(--secondary-color);
}

.booking-form .btn-default.btn-highlighted{
	background-color: var(--primary-color);
	color: var(--white-color);
}

.booking-form .btn-default.btn-highlighted::before{
	background-color: var(--primary-color);
	background-image: url('../images/arrow-white.svg');
}

/************************************/
/***     22. Page Cars Type css	  ***/
/************************************/

.page-cars{
	padding: 100px 0 70px;
}

.luxury-collection-item.luxury-car-type{
	width: 100%;
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

/************************************/
/***     23. Our Drivers css	  ***/
/************************************/

.page-drivers{
	padding: 100px 0 70px;
}

/************************************/
/***    24. Drivers Single css	  ***/
/************************************/

.page-team-single{
	padding: 100px 0;
}

.team-member-details{
	position: sticky;
	top: 20px;
	margin-right: 30px;
}

.team-member-image{
	position: relative;
    overflow: hidden;
	border-radius: 30px 30px 0 0;
}

.team-member-image img{
	width: 100%;
	aspect-ratio: 1 / 1;
	object-fit: cover;
	border-radius: 30px 30px 0 0;
	transition: all 0.5s ease-in-out;
}

.team-member-details:hover .team-member-image img{
    transform: scale(1.1);
}

.team-member-content{
	border: 1px solid var(--divider-color);
	border-top: none;
	border-radius: 0 0 30px 30px;
	padding: 40px;
}

.team-member-title{
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 30px;
	padding-bottom: 30px;
}

.team-member-title h2{
	font-size: 32px;
	font-weight: 600;
	text-transform: capitalize;
	margin-bottom: 5px;
}

.team-member-title p{
	font-size: 20px;
	text-transform: capitalize;
	margin: 0;
}

.team-member-body{
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 30px;
	padding-bottom: 30px;
}

.team-member-body ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.team-member-body ul li{
	font-size: 18px;
	margin-bottom: 20px;
}

.team-member-body ul li:last-child{
	margin-bottom: 0;
}

.team-member-body ul li span{
	font-weight: 600;
	color:  var(--white-color);
	text-transform: capitalize;
}

.member-social-list ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.member-social-list ul li{
	display: inline-block;
	margin-right: 20px;
}

.member-social-list ul li:last-child{
	margin-right: 0;
}

.member-social-list ul li a i{
	font-size: 22px;
	color: var(--accent-color);
	transition: all 0.3s ease-in-out;
}

.member-social-list ul li:hover a i{
	color: var(--white-color);
}

.team-member-intro{
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 50px;
	margin-bottom: 50px;
}

.team-member-intro .section-title{
	margin-bottom: 30px;
}

.team-intro-content{
	margin-bottom: 30px;
}

.team-intro-content p:last-child{
	margin-bottom: 0;
}

.team-member-specialty ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.team-member-specialty ul li{
	position: relative;
    font-size: 18px;
    text-transform: capitalize;
    padding-left: 30px;
    margin-bottom: 20px;
}

.team-member-specialty ul li::before{
	content: '\f058';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    font-size: 20px;
    color: var(--accent-color);
    display: inline-block;
    line-height: normal;
    position: absolute;
    top: 3px;
    left: 0;
}

.team-member-specialty ul li:last-child{
	margin-bottom: 0;
}

.team-member-specialty ul li span{
	font-family: var(--accent-font);
	font-weight: 500;
	color: var(--white-color);
	text-transform: capitalize;
}

.team-member-features{
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 50px;
	margin-bottom: 50px;
}

.team-member-features .section-title{
	margin-bottom: 30px;
}

.team-features-content{
	margin-bottom: 30px;
}

.team-features-content p:last-child{
	margin-bottom: 0;
}

.team-features-list ul{
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
}

.team-features-list ul li{
	width: calc(50% - 10px);
	position: relative;
    font-size: 18px;
	font-weight: 500;
	color: var(--white-color);
    text-transform: capitalize;
    padding-left: 30px;
}

.team-features-list ul li::before{
	content: '\f058';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    font-size: 20px;
    color: var(--accent-color);
    display: inline-block;
    line-height: normal;
    position: absolute;
    top: 3px;
    left: 0;
}

.team-member-testimonials .section-title{
	margin-bottom: 30px;
}

.team-member-slider .swiper-wrapper{
	cursor: none;
}

.team-feedback-item .quote-icon-box{
	margin-bottom: 10px;
}

.team-feedback-item .quote-icon-box img{
	max-width: 36px;
}

.team-feedback-content{
	margin-bottom: 20px;
}

.team-feedback-content p{
	margin: 0;
}

.team-feedback-body h3{
	font-size: 20px;
	font-weight: 600;
	text-transform: capitalize;
}

.team-feedback-body p{
	margin: 0;
}

.team-member-slider .swiper-pagination{
    position: relative;
    text-align: left;
    bottom: 0px;
	margin-top: 30px;
}

.team-member-slider .swiper-pagination .swiper-pagination-bullet{
	height: 12px;
	width: 12px;
	border-radius: 50%;
	background-color: var(--white-color);
	opacity: 100%;
	margin: 0px 4px;
}

.team-member-slider .swiper-pagination .swiper-pagination-bullet-active{
	background-color: var(--accent-color);
	opacity: 1;
}

/************************************/
/***     25. Blog Archive css	  ***/
/************************************/

.page-blog{
	padding: 100px 0;
}

.post-item{
	height: calc(100% - 40px);
	margin-bottom: 40px;
}

.post-item .post-featured-image{
	border-radius: 30px;
	overflow: hidden;
	margin-bottom: 30px;
}

.post-item .post-featured-image a{
	cursor: none;
	display: block;
}

.post-item .post-featured-image img{
	border-radius: 30px;
	aspect-ratio: 1 / 0.66;
	object-fit: cover;
	transition: all 0.5s ease-in-out;
}

.post-item:hover .post-featured-image img{
	transform: scale(1.1);
}

.post-item .post-meta{
	margin-bottom: 10px;
}

.post-item .post-meta ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.post-item .post-meta ul li a i{
	margin-right: 5px;
}

.post-item .post-meta ul li a{
	color: var(--text-color);
	text-transform: capitalize;
}

.post-item-content h2{
	color: var(--white-color);
	font-size: 20px;
	font-weight: 600;
	line-height: 1.5em;
	text-transform: capitalize;
	margin-bottom: 20px;
}

.post-item-content h2 a{
	color: inherit;
}

.post-item-btn .read-story-btn{
	display: inline-block;
	position: relative;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--accent-color);
    padding-right: 35px;
    transition: all 0.4s ease-in-out;
}

.post-item:hover .post-item-btn .read-story-btn{
	color: var(--white-color);
}

.post-item-btn .read-story-btn::after{
    content: '';
    position: absolute;
    top: 2px;
    right: 0;
    bottom: 0;
    background-image: url("../images/arrow-white.svg");
    background-repeat: no-repeat;
    background-position: center center;
	background-size: 8px auto;
	background-color: var(--accent-color);
	border-radius: 50%;
    width: 24px;
    height: 24px;
    transition: all 0.4s ease-in-out;
}

.post-item:hover .post-item-btn .read-story-btn::after{
	background-size: 8px auto;
	transform: rotate(45deg);
}

.post-pagination{
    margin-top: 30px;
    text-align: center;
}

.post-pagination ul{
    justify-content: center;
    padding: 0;
    margin: 0;
}

.post-pagination ul li a,
.post-pagination ul li span{
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    background: var(--accent-color);
    color: var(--white-color);
	border-radius: 50%;
    width: 40px;
    height: 40px;
    margin: 0 5px;
    font-weight: 700;
	line-height: 1em;
    transition: all 0.3s ease-in-out;
}

.post-pagination ul li.active a,
.post-pagination ul li a:hover{
    background: var(--secondary-color);
}

/************************************/
/***     26. Blog Single css	  ***/
/************************************/

.page-single-post{
	padding: 100px 0;
}

.post-single-meta ol li.breadcrumb-item{
	font-size: 18px;
}

.post-single-meta ol li i{
    font-size: 18px;
    color: var(--accent-color);
    margin-right: 5px;
}

.post-image{
	position: relative;
	margin-bottom: 30px;
}

.post-image figure{
	display: block;
}

.post-image figure,
.post-image img{
	aspect-ratio: 1 / 0.50;
	object-fit: cover;
	border-radius: 46px;
}

.post-content{
	width: 100%;
	max-width: 1100px;
	margin: 0 auto;
}

.post-entry{
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 30px;
    margin-bottom: 30px;
}

.post-entry:after{
    content: '';
    display: block;
    clear: both;
}

.post-entry a{
    color: var(--accent-color);
}

.post-entry h1,
.post-entry h2,
.post-entry h3,
.post-entry h4,
.post-entry h5,
.post-entry h6{
	margin: 0 0 0.6em;
}

.post-entry h1{
	font-size: 54px;
}

.post-entry h2{
	font-size: 44px;
}

.post-entry h3{
	font-size: 40px;
}

.post-entry h4{
	font-size: 30px;
}

.post-entry h5{
	font-size: 24px;
}

.post-entry h6{
	font-size: 18px;
}

.post-entry p{
	margin-bottom: 20px;
}

.post-entry p:last-child{
	margin-bottom: 0;
}

.post-entry p strong{
	color: var(--primary-color);
	font-size: 18px;
	font-weight: 600;
}

.post-entry ol{
    margin: 0 0 30px;
}

.post-entry ol li{
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 600;
    color: var(--text-color);
}

.post-entry ul{
	padding: 0;
	margin: 20px 0 20px;
	padding-left: 20px;
}

.post-entry ul li{
	font-size: 18px;
    font-weight: 500;
    color: var(--white-color);
    position: relative;
    margin-bottom: 18px;
}

.post-entry ul li:last-child{
	margin-bottom: 0;
}

.post-entry ul ul,
.post-entry ul ol,
.post-entry ol ol,
.post-entry ol ul{
    margin-top: 20px;
    margin-bottom: 0;
}

.post-entry ul ul li:last-child,
.post-entry ul ol li:last-child,
.post-entry ol ol li:last-child,
.post-entry ol ul li:last-child{
    margin-bottom: 0;
}

.post-entry blockquote{
	background: var(--secondary-color) url(../images/icon-blockquote.svg) no-repeat 35px 40px;
    background-size: 45px;
    border-radius: 40px;
    padding: 30px 30px 30px 100px;
    margin-bottom: 30px;
}

.post-entry blockquote p{
	color: var(--white-color);
	font-size: 20px;
	font-weight: 600;
	line-height: 1.4em;
}

.post-entry blockquote p:last-child{
	margin-bottom: 0;
}

.tag-links{
	font-size: 22px;
	font-weight: 600;
	color: var(--white-color);
	display: inline-block;
}

.post-tags .tag-links a{
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
    background-color: var(--accent-color);
    color: var(--white-color);
	border-radius: 100px;
    padding: 8px 20px;
    margin-left: 10px;
    margin-bottom: 10px;
	transition: all 0.3s ease-in-out;
}

.post-tags .tag-links a:hover{
	background: var(--secondary-color);
}

.post-social-sharing{
    text-align: right;
}

.post-social-sharing ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.post-social-sharing ul li{
    display: inline-block;
    margin-right: 10px;
}

.post-social-sharing ul li:last-child{
	margin-right: 0;
}

.post-social-sharing ul li a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
	background-color: var(--accent-color);
    color: var(--white-color);
	border-radius: 50%;
    width: 38px;
    height: 38px;
    transition: all 0.3s ease-in-out;
}

.post-social-sharing ul li:hover a{
	background-color: var(--secondary-color);
}

.post-social-sharing ul li a i{
    font-size: 18px;
    color: inherit;
    transition: all 0.3s ease-in-out;
}

.post-social-sharing ul li:hover a i{
    color: var(--secondry-color);
}

/************************************/
/***     27. Page Pricing css	  ***/
/************************************/

.page-pricing{
	padding: 100px 0 70px;
}

.pricing-item{
	background-color: var(--secondary-color);
	border-radius: 30px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 50px;
}

.pricing-item-image{
	text-align: center;
	margin-bottom: 40px;
}

.pricing-item-image img{
	max-width: 254px;
}

.pricing-item-content{
	text-align: center;
	margin-bottom: 40px;
}

.pricing-item-content h3{
	font-size: 20px;
	margin-bottom: 15px;
	text-transform: capitalize;
}

.pricing-item-content h2{
	font-size: 60px;
}

.pricing-item-content h2 sup{
	font-size: 40px;
	top: 0;
	vertical-align: middle;
}

.pricing-item-content h2 sub{
	font-size: 16px;
	font-weight: 400;
	color: var(--text-color);
	bottom: 0;
}

.pricing-item-btn{
	text-align: center;
}

.pricing-item.highlighted-box{
	background-color: var(--accent-color);
}

.pricing-item.highlighted-box .pricing-item-content h2 sub,
.pricing-item.highlighted-box .pricing-item-content h2,
.pricing-item.highlighted-box .pricing-item-content p,
.pricing-item.highlighted-box .pricing-item-content h3{
	color: var(--white-color);
}

.pricing-item.highlighted-box .pricing-item-btn .btn-default.btn-highlighted{
	color: var(--accent-color);
}

.pricing-item.highlighted-box .pricing-item-btn .btn-default.btn-highlighted::before{
	background-image: url('../images/arrow-orange.svg');
}

/************************************/
/***   28. Testimonial Page css   ***/
/************************************/

.page-testimonials{
	padding: 100px 0 70px;
}

.page-testimonials .testimonial-item.page-testimonial-box{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

/************************************/
/***     29. Image Gallery css    ***/
/************************************/

.page-gallery{
	padding: 100px 0 70px;
}

.page-gallery-box .photo-gallery{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.page-gallery-box .photo-gallery a{
	cursor: none;
}

.page-gallery-box .photo-gallery figure{
	border-radius: 40px;
}

.page-gallery-box .photo-gallery img{
	aspect-ratio: 1 / 0.92;
	object-fit: cover;
	border-radius: 40px;
}

/************************************/
/***     30. Video Gallery css    ***/
/************************************/

.page-video-gallery{
	padding: 100px 0 70px;
}

.video-gallery-image{
	border-radius: 40px;
	overflow: hidden;
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.video-gallery-image a{
	position: relative;
	cursor: none;
}

.video-gallery-image a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--primary-color);
    border-radius: 40px;
    opacity: 0%;
    visibility: hidden;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.video-gallery-image:hover a::before{
    opacity: 60%;
    visibility: visible;
    transform: scale(1);
}

.video-gallery-image a::after{
    content: '\f04b';
	font-family: "Font Awesome 6 Free";
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    bottom: 0;
    transform: translateY(-50%);
    width: 60px;
    height: 60px;
    margin: 0 auto;
	font-size: 20px;
	font-weight: 900;
    background: var(--accent-color);
	color: var(--white-color);
    border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
}

.video-gallery-image:hover a::after{
    opacity: 1;
    visibility: visible;
}

.video-gallery-image img{
	aspect-ratio: 1 / 0.92;
	object-fit: cover;
	border-radius: 40px;
}

/************************************/
/***    31. Contact us Page css   ***/
/************************************/

.page-contact-us{
	padding: 100px 0 50px;
}

.contact-info-form{
	background: var(--secondary-color) url('../images/contact-form-plan.svg') no-repeat;
	background-position: bottom -10px right 50px;
	background-size: auto;
	width: 100%;
	max-width: 1366px;
	margin: 0 auto;
	border-radius: 30px;
	padding: 50px 35px;
}

.contact-information{
	background: var(--primary-color) url('../images/contact-information-bg.svg') no-repeat;
	background-position: bottom right;
	background-size: auto;
	border-radius: 30px;
	padding: 40px;
	margin-right: 30px;
}

.contact-information .section-title{
	margin-bottom: 100px;
}

.contact-information .section-title p,
.contact-information .section-title h2{
	color: var(--white-color);
}

.contact-info-list{
	margin-bottom: 100px;
}

.contact-info-item{
	display: flex;
	align-items: center;
	width: 100%;
	max-width: 320px;
	margin-bottom: 30px;
}

.contact-info-item:last-child{
	margin-bottom: 0;
}

.contact-info-item .icon-box{
	margin-right: 15px;
}

.contact-info-item .icon-box img{
	max-width: 40px;
}

.contact-info-content{
	width: calc(100% - 55px);
}

.contact-info-content p{
	color: var(--white-color);
	margin: 0;
}

.contact-info-social ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.contact-info-social ul li{
    display: inline-block;
    margin-right: 10px;
}

.contact-info-social ul li:last-child{
	margin-right: 0;
}

.contact-info-social ul li a{
    background-color: transparent;
    color: var(--white-color);
    border: 2px solid var(--white-color);
    height: 36px;
    width: 36px;
    border-radius: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

.contact-info-social ul li:hover a{
	border-color: var(--accent-color);
}

.contact-info-social ul li a i{
    font-size: 16px;
	transition: all 0.3s ease-in-out;
}

.contact-info-social ul li:hover a i{
	color: var(--accent-color);
}

.contact-us-form .form-group label{
	font-family: var(--accent-font);
	color: var(--white-color);
	font-size: 16px;
	font-weight: 500;
	text-transform: capitalize;
	margin-bottom: 5px;
}

.contact-us-form .form-control{
	padding: 12px 0px;
	font-size: 16px;
	background-color: transparent;
	border: none;
	border-bottom: 1px solid var(--divider-color);
	border-radius: 0;
	color: var(--white-color);
	box-shadow: none;
	outline: none;
}

.contact-us-form .form-control::placeholder{
	color: var(--text-color);
	text-transform: capitalize;
}

.google-map{
	padding: 50px 0 100px;
}

.google-map .section-title{
	text-align: center;
}

.google-map .section-title h3{
	color: var(--accent-color);
}

.google-map-iframe{
	width: 100%;
	height: 550px;
}

.google-map-iframe iframe{
	width: 100%;
	height: 550px;
	border-radius: 30px;
}

/************************************/
/***      32. FAQs Page css 	  ***/
/************************************/

.page-faqs{
	padding: 100px 0;
}

.faq-sidebar{
	position: sticky;
	top: 20px;
	margin-right: 30px;
}

.faq-catagery-list{
	background-color: var(--secondary-color);
	border-radius: 30px;
	padding: 30px;
}

.faq-catagery-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.faq-catagery-list ul li{
	position: relative;
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 20px;
	padding-bottom: 20px;
	padding-right: 25px;
}

.faq-catagery-list ul li:last-child{
	border-bottom: 0;
	margin-bottom: 0;
	padding-bottom: 0;
}

.faq-catagery-list ul li:before{
	position: absolute;
	content: '';
	top: 0;
	right: 0;
	bottom: 0;
	transform: translateY(6px);
	background: url('../images/arrow-orange.svg') no-repeat center center;
	background-size: 12px auto;
	width: 14px;
	height: 14px;
	transition: all 0.3s ease-in-out;
}

.faq-catagery-list ul li:hover:before{
	transform: translateY(6px) rotate(45deg);
}

.faq-catagery-list ul li a{
	display: block;
	color: var(--white-color);
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
}

.faq-catagery-list ul li:hover a{
	color: var(--accent-color);
}

.page-faqs .rental-condition-accordion{
	margin-bottom: 60px;
}

.page-faqs .rental-condition-accordion:last-child{
	margin-bottom: 0;
}

.page-faqs .faqs-section-title{
	margin-bottom: 30px;
}

/************************************/
/***       33. 404 Page css       ***/
/************************************/

.error-page{
	padding: 100px 0;
}

.error-page-image{
	text-align: center;
	margin-bottom: 60px;
}

.error-page .error-page-content{
	text-align: center;
}

.error-page-content-heading{
	margin-bottom: 30px;
}

.error-page-content-heading h2{
	font-size: 44px;
}

.error-page-content-heading h2 span{
	color: var(--accent-color);
}

/************************************/
/***      34. responsive css      ***/
/************************************/

@media only screen and (max-width: 1820px){
	.bg-section{
		width: calc(100% - 100px);
		margin: 0 50px;
	}

	.main-footer{
		margin-bottom: 50px;
	}

	.perfect-fleet.bg-section{
		width: 100%;
		margin: 0 auto;
	}
}

@media only screen and (max-width: 1366px){
	.bg-section{
        width: calc(100% - 30px);
        margin: 0 15px;
    }

	.main-footer{
		margin-bottom: 15px;
	}

	.contact-info-form{
		width: calc(100% - 30px);
		margin: 0 15px;
	}
}

@media only screen and (max-width: 1024px){
	.main-menu ul li{
		margin-left: 0;
	}
}

@media only screen and (max-width: 991px){

	.slicknav_nav li, .slicknav_nav ul{
        display: block;
    }

	.responsive-menu,
    .navbar-toggle{
        display: block;
    }

    .header-btn .btn-default{
        display: none;
    }

	.section-icon-btn{
		width: 40px;
		height: 40px;
	}

	.section-icon-btn img{
		max-width: 12px;
	}

	.bg-section{
        width: 100%;
        margin: 0;
		border-radius: 0;
    }

	.section-row{
		margin-bottom: 40px;
	}

	.section-title{
		margin-bottom: 30px;
	}

	.section-title h1{
		font-size: 54px;
	}

	.section-title h2{
		font-size: 36px;
	}

	.section-title p{
		margin-top: 15px;
	}

	.section-btn{
        text-align: left;
        margin-top: 20px;
    }

	.hero{
		padding-bottom: 0px;
	}

	.hero-section.bg-section{
		padding: 100px 0 150px;
		margin-bottom: 30px;
	}

	.hero-slider-layout .hero-slide{
		padding: 100px 0 150px;
	}

	.hero-slider-layout .hero-pagination{
		bottom: 50px;
	}

	.rent-details{
        position: initial;
    }

	.rent-details-box{
		display: block;
		padding: 20px;
	}

	.rent-details-item{
		width: calc(33.33% - 13.33px);
	}

	.rent-details-item:nth-child(3n + 3){
		border: none;
		padding-right: 0;
	}

	.rent-details-search a{
		margin: 0;
	}

	.about-us{
		padding: 50px 0;
	}

	.about-image{
		width: 100%;
		max-width: 550px;
		padding-bottom: 100px;
		margin-right: 0px;
		margin: 0 auto;
		margin-bottom: 30px;
	}

	.about-trusted-booking{
		padding-bottom: 20px;
		margin-bottom: 20px;
	}

	.about-trusted-booking .icon-box img{
		max-width: 64px;
	}

	.trusted-booking-content{
		width: calc(100% - 84px);
	}

	.about-content-body{
		margin-bottom: 30px;
	}

	.our-services{
		padding: 50px 0;
	}

	.service-item{
		padding: 20px;
	}

	.service-item .icon-box{
		margin-bottom: 20px;
	}

	.service-content{
		margin-bottom: 20px;
	}

	.services-box-footer{
		margin-top: 10px;
	}

	.perfect-fleet{
		padding: 50px 0 25px;
	}

	.perfect-fleet-item{
		padding: 20px;
	}

	.perfect-fleet-item .image-box{
		margin-bottom: 20px;
	}

	.perfect-fleet-item .image-box img{
		max-width: 200px;
	}

	.perfect-fleet-title{
		margin-bottom: 20px;
	}

	.perfect-fleet-body{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.perfect-fleet-pricing h2{
		font-size: 22px;
	}

	.luxury-collection{
		padding: 25px 0;
	}

	.luxury-collection-item{
		width: calc(50% - 5px);
	}

	.luxury-collection-image img{
		aspect-ratio: 1 / 1.3;
	}

	.luxury-collection-title{
		top: 30px;
		left: 30px;
		right: 30px;
	}

	.luxury-collection-title h2{
		font-size: 24px;
	}

	.luxury-collection-btn{
		bottom: 30px;
		right: 30px;
	}

	.how-it-work{
		padding: 25px 0 50px;
	}

	.how-work-image{
		background-size: 40% auto;
		padding-bottom: 30px;
		max-width: 600px;
		margin-left: 0px;
		margin: 0 auto;
	}

	.how-work-content{
		margin-bottom: 40px;
	}

	.how-work-accordion .accordion-item{
		padding-bottom: 20px;
		margin-bottom: 20px;
	}

	.how-work-accordion .accordion-item .icon-box{
		top: 0px;
	}

	.trusted-client-content{
		margin-bottom: 15px;
		padding-bottom: 15px;
	}

	.trusted-client-content h3{
		font-size: 18px;
	}

	.intro-video{
		padding: 50px 0;
	}

	.video-play-button{
		padding-bottom: 80px;
		margin-bottom: 40px;
	}

	.why-choose-us{
		padding: 50px 0;
	}

	.why-choose-item{
		padding-bottom: 25px;
		margin-bottom: 25px;
	}

	.why-choose-image{
		margin: 30px 0 0;
	}

	.why-choose-image img{
		aspect-ratio: 1 / 1.6;
	}

	.why-choose-image::before{
		background-size: 50% auto;
	}

	.our-faqs{
		padding: 50px 0;
	}

	.our-faqs-image::before{
		background-size: 80% auto;
	}

	.our-faqs-content{
		margin-left: 0px;
		margin-bottom: 30px;
	}

	.our-faqs-accordion .accordion-item{
		padding-bottom: 20px;
		margin-bottom: 20px;
	}

	.our-faqs-accordion .accordion-item .icon-box{
		top: 0px;
	}

	.our-testimonial{
		padding: 50px 0;
	}

	.testimonial-item{
		padding: 20px;
	}

	.testimonial-rating{
		margin-bottom: 10px;
	}

	.testimonial-rating i{
		font-size: 16px;
	}

	.testimonial-header{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.cta-box{
		padding: 50px 0;
	}

	.cta-box-content{
		max-width: 100%;
	}

	.latest-article{
		padding: 50px 0;
	}

	.highlighted-article-post{
		margin-bottom: 30px;
	}

	.highlighted-article-featured-img img{
		aspect-ratio: 1 / 0.7;
	}

	.article-post .article-featured-img img{
		aspect-ratio: 1 / 0.7;
	}

	.article-post-body .article-meta ul li a i{
		font-size: 16px;
		margin-right: 5px;
	}

	.article-post-content .read-story-btn::after{
		width: 22px;
		height: 22px;
	}

	.main-footer{
		padding: 50px 0 0;
		margin: 0;
	}

	.about-footer .footer-logo{
		margin-bottom: 20px;
	}

	.about-footer{
		padding-right: 0;
		margin-bottom: 40px;
	}

	.footer-links{
		margin-left: 0px;
	}

	.footer-links h3,
	.footer-newsletter h3{
		margin-bottom: 20px;
	}

	.footer-newsletter-form .form-group .form-control{
		padding: 12px 20px;
	}

	.footer-copyright{
		padding: 20px 0;
		margin-top: 40px;
	}

	.page-header{
		padding: 100px 0;
	}

	.page-header-box h1{
		font-size: 54px;
		margin-bottom: 10px;
	}

	.about-us.page-about-us{
		padding: 50px 0;
	}

	.exclusive-partners{
        padding: 50px 0 20px;
    }

    .partners-logo{
        padding: 20px 30px;
    }

	.vision-mission{
		padding: 50px 0;
	}

	.our-projects-nav{
		margin-bottom: 30px;
	}

	.our-projects-nav .nav-tabs{
		padding: 10px;
	}

	.our-projects-nav ul li{
		margin-right: 20px;
	}

	.our-projects-nav ul li .nav-link{
		padding: 12px 20px;
	}

	.vision-mission-content{
		margin-bottom: 30px;
	}

	.vision-mission-list ul li{
		font-size: 18px;
		margin-bottom: 15px;
		padding-left: 25px;
	}

	.vision-mission-list ul li:before{
		font-size: 18px;
	}

	.vision-image{
		text-align: center;
		margin-left: 0px;
	}

	.vision-image img{
		aspect-ratio: 1 / 0.80;
	}

	.our-video{
		padding: 50px 0;
	}

	.customer-counter-image img{
		aspect-ratio: 1 / 1.1;
	}

	.satisfied-customer-counter{
		position: absolute;
		top: 20px;
		left: 20px;
	}

	.satisfied-customer-counter h3{
		font-size: 34px;
	}

	.satisfied-customer-image{
		bottom: 20px;
		left: 20px;
	}

	@keyframes satisfiedmoveobject{
		50%{
			left: 60px;
		}
	}

	.satisfied-customer-image img{
		max-width: 160px;
	}

	.video-image-box{
		padding-bottom: 40px;
	}

	.video-image img{
		aspect-ratio: 1 / 0.76;
	}

	.video-image-play-button a{
		width: 90px;
		height: 90px;
	}

	.video-image-play-button a i{
		font-size: 26px;
	}

	.our-team{
		padding: 50px 0 20px;
	}

	.team-social-icon ul li a i{
		font-size: 22px;
	}

	.page-services{
		padding: 50px 0 20px;
	}

	.page-service-single{
		padding: 50px 0;
	}

	.service-sidebar{
		margin-right: 0px;
		margin-bottom: 30px;
	}

	.service-catagery-list{
		padding: 20px;
		margin-bottom: 30px;
	}

	.service-catagery-list h3{
		margin-bottom: 20px;
	}

	.service-catagery-list ul li{
		margin-bottom: 15px;
		padding-bottom: 15px;
	}

	.sidebar-cta-box{
		padding: 30px 20px;
	}

	.cta-contact-item .icon-box{
		margin-bottom: 20px;
	}

	.cta-contact-content{
		margin-bottom: 20px;
	}

	.cta-contact-content h2{
		font-size: 32px;
		margin-bottom: 15px;
	}

	.service-entry{
		padding-bottom: 10px;
		margin-bottom: 30px;
	}

	.service-entry h2{
		font-size: 36px;
		margin-bottom: 20px;
	}

	.service-entry p{
		margin-bottom: 20px;
	}

	.service-entry ul{
		margin-bottom: 20px;
	}

	.service-gallery{
		margin-bottom: 30px;
	}

	.service-gallery a{
		cursor: none;
	}

	.service-gallery img{
		aspect-ratio: 1 / 0.85;
	}

	.page-fleets{
		padding: 50px 0;
	}

	.fleets-sidebar{
		margin-bottom: 30px;
	}

	.fleets-sidebar{
		padding: 20px;
	}

	.fleets-search-box{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.fleets-sidebar-list-box{
		display: flex;
		flex-wrap: wrap;
		gap: 30px;
	}

	.fleets-sidebar-list{
		width: calc(33.33% - 20px);
		border: none;
		padding-bottom: 0;
		margin-bottom: 0;
	}

	.fleets-pagination{
		margin-top: 10px;
	}

	.page-fleets-single{
		padding: 50px 0;
	}

	.booking-form{
		max-width: 100%;
		margin: 0;
		padding: 30px;
	}

	.booking-form .mfp-close{
		width: 30px;
		height: 30px;
	}

	.fleets-single-sidebar{
		padding: 30px;
		margin-right: 0px;
		margin-bottom: 30px;
	}

	.fleets-single-sidebar-pricing{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.fleets-single-sidebar-pricing h2{
		font-size: 40px;
	}

	.fleets-single-sidebar-list ul li{
		margin-bottom: 20px;
	}

	.fleets-single-sidebar-list{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.fleets-single-sidebar-btn{
		width: 100%;
		max-width: 300px;
	}

	.fleets-single-slider{
		margin-bottom: 30px;
	}

	.fleets-benefits{
		padding: 20px;
		margin-bottom: 30px;
	}

	.fleets-information{
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.fleets-information-list ul li{
		margin-bottom: 15px;
	}

	.fleets-information-list ul li:before{
		top: 2px;
	}

	.fleets-amenities{
		padding-bottom: 30px;
		margin-bottom: 30px;
	}

	.rental-condition-accordion .accordion-header .accordion-button{
		padding: 15px 40px 15px 15px;
	}

	.rental-condition-accordion .accordion-item .accordion-body{
		padding: 15px 40px 15px 15px;
	}

	.page-cars{
		padding: 50px 0 20px;
	}

	.page-drivers{
		padding: 50px 0 20px;
	}

	.page-team-single{
		padding: 50px 0;
	}

	.team-member-details{
		margin-right: 0px;
		margin-bottom: 30px;
	}

	.team-member-image img{
		aspect-ratio: 1 / 0.9;
	}

	.team-member-content{
		padding: 30px;
	}

	.team-member-title{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.team-member-title h2{
		font-size: 28px;
		margin-bottom: 0;
	}

	.team-member-body{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.team-member-body ul li{
		margin-bottom: 15px;
	}

	.member-social-list ul li a i{
		font-size: 22px;
	}

	.team-member-intro{
		padding-bottom: 30px;
		margin-bottom: 30px;
	}

	.team-member-intro .section-title{
		margin-bottom: 20px;
	}

	.team-member-specialty ul li{
		margin-bottom: 15px;
	}

	.team-member-features{
		padding-bottom: 30px;
		margin-bottom: 30px;
	}

	.team-member-features .section-title{
		margin-bottom: 20px;
	}

	.page-blog{
		padding: 50px 0;
	}

	.post-item{
		height: calc(100% - 30px);
		margin-bottom: 30px;
	}

	.post-item .post-featured-image{
		margin-bottom: 20px;
	}

	.post-pagination{
		margin-top: 10px;
	}

	.post-single-meta ol li i{
		font-size: 20px;
	}

	.page-single-post{
		padding: 50px 0;
	}

	.post-image{
		margin-bottom: 20px;
	}

	.post-entry blockquote{
		background: var(--secondary-color) url('../images/icon-blockquote.svg') no-repeat 30px 35px;
        background-size: 45px;
        padding: 25px 25px 25px 90px;
        margin-bottom: 20px;
	}

	.post-entry blockquote p{
		font-size: 18px;
	}

	.post-entry h2{
		font-size: 36px;
	}

	.post-entry ul li{
		font-size: 16px;
	}

	.post-tag-links{
		padding: 0 0px;
	}

	.post-tags{
		margin-bottom: 10px;
	}

	.post-social-sharing ul{
		text-align: left;
	}

	.post-tags .tag-links a{
		font-size: 16px;
		padding: 8px 15px;
	}

	.page-pricing{
		padding: 50px 0 20px;
	}

	.pricing-item{
		padding: 40px;
	}

	.pricing-item-image{
		margin-bottom: 30px;
	}

	.pricing-item-content{
		margin-bottom: 30px;
	}

	.pricing-item-content h2{
		font-size: 50px;
	}

	.pricing-item-content h2 sup{
		font-size: 36px;
	}

	.page-testimonials{
		padding: 50px 0 20px;
	}

	.page-gallery{
		padding: 50px 0 20px;
	}

	.page-gallery-box .photo-gallery img{
		aspect-ratio: 1 / 0.8;
	}

	.page-video-gallery{
		padding: 50px 0 20px;
	}

	.video-gallery-image img{
		aspect-ratio: 1 / 0.8;
	}

	.page-contact-us{
		padding: 50px 0 25px;
	}

	.contact-info-form{
		background: none;
		padding: 30px 15px;
	}

	.contact-information{
		padding: 30px;
		margin-bottom: 30px;
		margin-right: 0;
	}

	.contact-information .section-title{
		margin-bottom: 50px;
	}

	.contact-info-list{
		margin-bottom: 50px;
	}

	.contact-info-item{
		margin-bottom: 20px;
	}

	.contact-info-item .icon-box img{
		max-width: 30px;
	}

	.contact-info-content{
		width: calc(100% - 45px);
	}

	.google-map{
		padding: 25px 0 50px;
	}

	.google-map-iframe{
		height: 400px;
	}

	.google-map-iframe iframe{
		height: 400px;
	}

	.page-faqs{
		padding: 50px 0;
	}

	.faq-sidebar{
		margin-right: 0px;
		margin-bottom: 30px;
	}

	.faq-catagery-list{
		padding: 20px;
	}

	.faq-catagery-list ul li{
		margin-bottom: 15px;
		padding-bottom: 15px;
	}

	.page-faqs .rental-condition-accordion{
		margin-bottom: 40px;
	}

	.error-page{
		padding: 50px 0;
	}

	.error-page-image{
		margin-bottom: 30px;
	}

	.error-page-content-heading{
		margin-bottom: 20px;
	}

	.error-page-content-heading h2{
		font-size: 36px;
	}
}

@media only screen and (max-width: 767px){

	.section-row{
        margin-bottom: 30px;
    }

	.section-title h1{
		font-size: 30px;
	}

	.section-title h2{
		font-size: 28px;
	}

	.section-title h3{
		margin-bottom: 10px;
		padding-left: 20px
	}

	.section-title h3::before{
		width: 16px;
		height: 16px;
	}

	.hero{
		padding-bottom: 0;
	}

	.hero-section.bg-section{
        padding: 80px 0;
    }

	.hero-slider-layout .hero-slide{
		padding: 80px 0;
	}

	.hero-slider-layout .hero-pagination{
		bottom: 20px;
	}

	.hero-content .section-title p{
		max-width: 100%;
		margin: 0;
		margin-top: 10px;
	}

	.hero-content-body .btn-default.btn-highlighted{
		margin-left: 0px;
		margin-top: 15px;
	}

	.rent-details-item{
		border-right: 0;
		border-bottom: 1px solid var(--divider-color);
		width: 100%;
		padding-right: 0;
		padding-bottom: 20px;
	}

	.rent-details-item:nth-child(3n + 3){
		border-bottom: 1px solid var(--divider-color);
        padding-right: 0;
    }

	.rent-details-item:last-child{
		border: none;
		padding-bottom: 0;
	}

	.about-image{
		background-position: bottom 25px right 35px;
		background-size: 50% auto;
		padding-bottom: 70px;
	}

	.about-img-1{
		width: 250px;
	}

	.about-img-2{
		width: 200px;
	}

	.about-trusted-booking .icon-box{
		margin-right: 10px;
		padding: 5px 0px 0px 5px;
	}

	.about-trusted-booking .icon-box img{
		max-width: 60px;
	}

	.trusted-booking-content{
		width: calc(100% - 70px);
	}

	.trusted-booking-content h3{
		font-size: 18px;
		margin-bottom: 5px;
	}

	.service-item .icon-box img{
		max-width: 54px;
	}

	.service-content h3{
		font-size: 18px;
		margin-bottom: 5px;
	}

	.perfect-fleet-item .image-box{
		margin-bottom: 15px;
	}

	.perfect-fleet-title{
		margin-bottom: 15px;
	}

	.perfect-fleet-title h2{
		font-size: 18px;
	}

	.perfect-fleet-body{
		margin-bottom: 15px;
		padding-bottom: 15px;
	}

	.perfect-fleet-title h3{
		padding: 8px 15px;
	}

	.perfect-fleet-pricing h2{
        font-size: 20px;
    }

	.car-details-btn{
		margin-top: 30px;
	}

	.perfect-fleet-btn .section-icon-btn{
		width: 34px;
		height: 34px;
	}

	.perfect-fleet-btn .section-icon-btn img{
		max-width: 10px;
	}

	.car-details-slider .car-button-next,
	.car-details-slider .car-button-prev{
		width: 40px;
		height: 40px;
	}

	.car-details-slider .car-button-next::before,
	.car-details-slider .car-button-prev::before{
		background-size: 12px auto;
	}

	.luxury-collection .container-fluid{
		padding: 0 15px;
	}

	.luxury-collection-box{
		display: block;
	}

	.luxury-collection-item{
        width: 100%;
		margin-bottom: 30px;
    }

	.luxury-collection-item:last-child{
		margin-bottom: 0;
	}

	.luxury-collection-image img{
        aspect-ratio: 1 / 1.2;
    }

	.luxury-collection-title h2{
        font-size: 20px;
    }

	.how-work-accordion .accordion-item .icon-box img{
		max-width: 30px;
	}

	.how-work-accordion .accordion-item .accordion-button{
		font-size: 18px;
		padding: 5px 30px 5px 50px;
	}

	.how-work-accordion .accordion-header .accordion-button::after{
		font-size: 18px;
	}

	.how-work-accordion .accordion-item .accordion-body{
		padding: 5px 30px 0px 0px;
	}

	.how-work-img::before{
		width: 100%;
	}

	.trusted-client{
		right: 50px;
		margin: 0 auto;
		padding: 15px;
	}

	@keyframes trustedmoveobject{
		50%{
			right: 100px;
		}
	}

	.trusted-client-content h3{
		font-size: 16px;
	}

	.trusted-client-content{
		margin-bottom: 10px;
		padding-bottom: 10px;
	}

	.video-play-button a{
		width: 64px;
		height: 64px;
	}

	.video-play-button a i{
		font-size: 24px;
	}

	.video-play-button{
		padding-bottom: 50px;
		margin-bottom: 30px;
	}

	.why-choose-item{
        padding-bottom: 20px;
        margin-bottom: 20px;
    }

	.why-choose-content h3{
		font-size: 18px;
		margin-bottom: 5px;
	}

	.why-choose-image{
        margin: 30px 0;
    }

	.why-choose-image img{
        aspect-ratio: 1 / 1.4;
    }

	.why-choose-image::before{
        background-size: 100% auto;
    }

	.our-faqs-image::before{
		background-size: 100% auto;
	}

	.faqs-img-2 figure,
	.faqs-img-1 figure{
		width: 100%;
		height: 100%;
	}

	.faqs-img-1{
		margin-right: -10px;
	}

	.faqs-img-2{
		margin-left: -10px;
	}

	.our-faqs-accordion .accordion-item .accordion-button{
		font-size: 18px;
		padding: 5px 30px 5px 0px;
	}

	.our-faqs-accordion .accordion-header .accordion-button::after{
		font-size: 18px;
	}

	.our-faqs-accordion .accordion-item .accordion-body{
		padding: 5px 30px 0px 0px;
	}

	.author-content h3{
		font-size: 18px;
	}

	.testimonial-btn{
        margin-top: 30px;
    }

	.testimonial-slider .testimonial-button-next,
	.testimonial-slider .testimonial-button-prev{
        width: 40px;
        height: 40px;
    }

	.testimonial-slider .testimonial-button-next::before,
	.testimonial-slider .testimonial-button-prev::before{
		background-size: 12px auto;
	}

	.cta-box-content{
		margin-bottom: 30px;
	}

	.highlighted-article-body{
		max-width: 100%;
		bottom: 20px;
		left: 20px;
	}

	.highlighted-article-body .highlighted-article-content h3{
		font-size: 18px;
		margin-bottom: 15px;
	}

	.article-post{
		display: flex;
	}

	.highlighted-article-featured-img img{
        aspect-ratio: 1 / 0.9;
    }

	.article-post .article-featured-img{
		width: 40%;
		margin-right: 10px;
	}

	.article-post .article-featured-img img{
		aspect-ratio: 1 / 0.98;
	}

	.article-post .article-post-body{
		width: 60%;
		margin-left: 0px;
	}

	.article-post-body .article-meta{
		margin-bottom: 5px;
	}

	.article-post-body .article-meta ul li a i{
        font-size: 14px;
    }

	.article-post-body .article-post-content h3{
		font-size: 16px;
		margin-bottom: 10px;
	}

	.article-post-content .read-story-btn{
		padding-right: 30px;
	}

	.footer-links{
		margin-bottom: 40px;
	}

	.footer-copyright{
		margin-top: 40px;
	}

	.footer-copyright-text{
		text-align: center;
		margin-bottom: 10px;
	}

	.footer-copyright .footer-social-links ul{
		text-align: center;
	}

	.page-header{
		padding: 80px 0;
	}

	.page-header-box h1{
		font-size: 30px;
	}

	.page-header-box ol li.breadcrumb-item{
		font-size: 18px;
	}

	.partners-logo{
        padding: 15px 20px;
		margin-bottom: 20px;
    }

	.partners-logo img{
		width: 100%;
		margin: 0;
	}

	.our-projects-nav .nav-tabs{
        justify-content: center;
    }

	.our-projects-nav ul li{
        margin-right: 10px;
		margin-bottom: 15px;
    }

	.our-projects-nav ul li:last-child{
		margin-bottom: 0;
	}

	.vision-mission-list ul li{
        font-size: 16px;
    }

	.vision-mission-list ul li:before{
		top: 4px;
	}

	.customer-counter-item{
		margin-bottom: 30px;
	}

	.satisfied-customer-counter h3{
        font-size: 28px;
    }

	.video-image-box{
        padding-bottom: 40px;
    }

	.video-image-play-button{
		bottom: 0;
		right: 50%;
		transform: translateX(50%);
	}

	.video-image-play-button a{
        width: 80px;
        height: 80px;
    }

	.video-image-play-button a i{
        font-size: 22px;
    }

	.team-social-icon ul li a i{
		font-size: 20px;
	}

	.service-catagery-list h3{
        font-size: 18px;
    }

	.cta-contact-item .icon-box img{
		max-width: 55px;
	}

	.cta-contact-content h2{
        font-size: 28px;
    }

	.service-entry h2{
        font-size: 28px;
    }

	.service-entry h3{
        font-size: 18px;
    }

	.service-entry ul{
        display: block;
    }

	.service-entry ul li{
		width: 100%;
		font-size: 16px;
		margin-bottom: 15px;
	}

	.service-entry ul li:last-child{
		margin-bottom: 0;
	}

	.service-entry ul li:before{
		font-size: 18px;
		top: 4px;
	}

	.booking-form{
		padding: 30px 20px;
	}

	.booking-form .mfp-close{
		width: 25px;
		height: 25px;
	}

	.fleets-sidebar-list-box{
        display: block;
        gap: 0px;
    }

	.fleets-sidebar-list{
        width: 100%;
        border-bottom: 1px solid var(--divider-color);
        padding-bottom: 20px;
        margin-bottom: 20px;
    }

	.fleets-list-title{
		margin-bottom: 10px;
	}

	.fleets-list-title h3{
		font-size: 18px;
	}

	.fleets-single-sidebar-btn{
		max-width: 100%;
	}

	.fleets-single-sidebar{
        padding: 20px;
    }

	.fleets-single-sidebar-pricing h2{
        font-size: 30px;
    }

	.fleets-benefits{
       display: block;
    }

	.fleets-benefits-item{
		width: 100%;
		margin-bottom: 20px;
	}

	.fleets-benefits-item:last-child{
		margin-bottom: 0;
	}

	.fleets-benefits-content h3{
		font-size: 18px;
		margin-bottom: 0px;
	}

	.fleets-information-list ul li{
		font-size: 16px;
	}

	.fleets-amenities-list ul li{
		font-size: 16px;
		width: calc(50% - 10px);
	}

	.team-member-content{
        padding: 20px;
    }

	.team-member-title h2{
        font-size: 24px;
    }

	.team-member-title p{
		font-size: 18px;
	}

	.team-member-body ul li{
        font-size: 16px;
		margin-bottom: 10px;
    }

	.member-social-list ul li a i{
        font-size: 20px;
    }

	.team-member-specialty ul li{
		position: relative;
		font-size: 16px;
		padding-left: 25px;
	}

	.team-member-specialty ul li::before{
		font-size: 18px;
		top: 4px;
	}

	.team-features-list ul{
		display: block;
	}

	.team-features-list ul li{
		width: 100%;
		font-size: 16px;
		padding-left: 25px;
		margin-bottom: 15px;
	}

	.team-features-list ul li::before{
		font-size: 18px;
		top: 4px;
	}

	.team-features-list ul li:last-child{
		margin-bottom: 0;
	}

	.team-feedback-body h3{
		font-size: 18px;
	}

	.team-member-slider .swiper-pagination{
		margin-top: 20px;
	}

	.post-item-content h2{
		font-size: 18px;
		margin-bottom: 15px;
	}

	.post-single-meta ol li i{
        font-size: 18px;
    }

	.post-image figure,
	.post-image img{
		aspect-ratio: 1 / 0.70;
	}

	.post-entry blockquote{
		background: var(--secondary-color) url(../images/icon-blockquote.svg) no-repeat 20px 20px;
        background-size: 35px;
        padding: 55px 20px 20px 20px;
	}

	.post-entry h2{
		font-size: 28px;
	}

	.tag-links{
		font-size: 20px;
	}

	.pricing-item{
        padding: 30px;
    }

	.pricing-item-image{
        margin-bottom: 20px;
    }

	.pricing-item-image img{
		max-width: 220px;
	}

	.pricing-item-content{
        margin-bottom: 20px;
    }

	.pricing-item-content h3{
		font-size: 18px;
		margin-bottom: 10px;
	}

	.pricing-item-content h2{
        font-size: 40px;
    }

	.pricing-item-content h2 sup{
        font-size: 32px;
    }

	.contact-info-form{
		width: 100%;
		border: none;
        padding: 0;
		margin: 0;
    }

	.contact-information{
        padding: 20px;
    }

	.contact-information .section-title{
        margin-bottom: 40px;
    }

	.contact-info-list{
        margin-bottom: 40px;
    }

	.contact-info-item .icon-box img{
        max-width: 26px;
    }

	.page-faqs .rental-condition-accordion{
        margin-bottom: 30px;
    }

	.page-faqs .faqs-section-title{
		margin-bottom: 20px;
	}

	.error-page-content-heading h2{
		font-size: 28px;
	}
}
